									
SELECT										
	ad.campaign_eid as "Campaign EID",									
	ad.advertisable_eid as "Adv EID",									
	o.eid as "ORG EID",									
	u.name as AM,									
	c.status,									
	c.name,									
	c.campaign_type,									
	c.budget,									
	sum(ad.media_cost/1000000.0) as spend									
FROM deliroll_adcube as ad										
										
LEFT JOIN (select eid,organization_id from advertisables) as a on a.eid = ad.advertisable_eid										
LEFT JOIN (select id,eid,ops_organization_id,sales_organization_id from organizations) as o on o.id = a.organization_id										
LEFT JOIN (select organization_id, CONCAT(first_name,' ',last_name) as name from users) as u on u.organization_id = o.ops_organization_id										
LEFT JOIN 	(select ca.id,ca.eid,ca.budget * 28 as budget,ca.status,ca.name,cb.campaign_type from campaigns as ca									
			LEFT JOIN(							
			select 							
				campaign_id, 						
				CASE						
					WHEN network = 'f' and is_fbx_newsfeed = 't'					
						THEN 'NF'				
					WHEN network = 'f' and is_fbx_newsfeed = 'f'					
						THEN 'RHC'				
					ELSE 'WEB'					
				END as campaign_type						
			from campaign_budget_allocations							
			group by 1,2) as cb on cb.campaign_id = ca.id							
			) as c on c.eid = ad.campaign_eid																

WHERE ad.advertisable_eid IN ('LYIZTKN3YVC67EZNFZ572U',
'YIQ26BB235GZ3LPPULZ3QM',
'KWN5TU3KFBGWFKFHWDAFEV',
'WTCUBYA7EVEEPHCHUAXUO3',
'NO33DW7UE5EEFFOTPPQDYM',
'EOT3DY74KBEQNPEGY4FBUO',
'EH6LJX5GQZFG3AI4KWMNWS',
'JGBX2P4JLBEPLE5ITVWH6U',
'YSQU2CHVTNHX5GROSRHZXV',
'64MLS6ZKYFDI7JFAJHLYHF',
'4APVDOMARJAD5BERGEMFPL',
'GNERE3PFM5HBHL6SUJBZZE',
'B5LYYDAOEBCZVKPZUYO63R',
'DLWUACIUUNCUHDV5UMADED',
'YN5VY4T2YJEOPIDQE62MSY',
'YODGXXHOVFGKLEWS6ZFDMF',
'WY5E2MERJRGQHPAF3DJWN6',
'7UE36ZPM6JDR5MTOSFD656',
'GW3ASQQG3VFAHG4C77OBHO',
'BUHTZY2H6ZGU5CW455XYBE',
'SBZF6QDFZFCOLPKDOEQJOX',
'PMADAQ5ZD5EYXMAQ5O4YJ7',
'I7C6AVOZIFEFXHYEJJ774D',
'RQYSSD2OSZHOFNWOBN5CRF',
'YKCRKHICPRFDDJPAQJ27SK',
'YIS7RU72ZBBHTMO7GTEN2O',
'EN2QNXTGSNBBLKA4A6YGFV',
'LZNMLHQKVNDH3BRQDTBZUB',
'XQ22V3FZZVAYZH35V7PVSI',
'SSJTPJ5WABDR3EINNFOIF6',
'EKP2OX2EOVCEPPZ7WR2BI5',
'WCQZS2C2VVDM5GNPRFW47I',
'WKAXGJJ5KRBIHHCLNE5RVS',
'UWIILD3I4JDDBJOWY2Q6A3',
'EIG2L7RU5NDDFFDGLGSCNA',
'QCJ5WNFT75FHXACPQAJAQE',
'JE2JRMJIONDUNM5HML7Z4M',
'Q4S7ZAKPQNDI5BIP67VSDZ',
'6EJGU7XLTRCEXKWDDCGQIQ',
'SMWP5AJJAJHD3LYQ6DINBP',
'QYZEJYNVXND7HIBQYHIPYI',
'JNGP3TKWTRDGLL624EIRCB',
'2WLAEPCSUBCE3OJLDKI2UG',
'HMY2DMIFSFEDTOYIMXMKGF',
'R5WNAEU3FNCMPHMRD24YV6',
'WUPIC5LL4VBZZFE2J3LOIH',
'4ZZIG7F4NVAG5MR6RMAWR6',
'E6I3EBIPWVFQLP5CAVA4LZ',
'ZUCPBJJ4PJE4XCCRTFIPV5',
'VB5JQUAGS5HBJJ4QR4UKM5',
'XRAUXNYW4BGKVEOARSR3JT',
'2RYPQL3M6REYZBNJHZSIOW',
'E5ZYR4AFVJHMPLOX2EAKUF',
'WBFQ736OJRGJJMZCPLQG2Q',
'FTJLDNM3ORFDDNO3264YK7',
'3GDTXGEZUZFQPFVPOTIWUD',
'6PLG22T2NJBDRLUBZZFZPN',
'LWDE5D4BEJHJ7L7KUQVAGP',
'7DI6QGADU5BDVHKWG5FEYN',
'EN56YK5MINAWFLVB2ICEWP',
'KREEYTK5IBEQ3OBT7WX3EA',
'XO6YLNNE6FH4BP2L4JOPFD',
'CVYC7Z52KRCYNEKXDOYZHA',
'PVDMV3GV6NB33CIWDXXGWR',
'6PEMN52DJVEAXMI3KFKREE',
'J53NAR5DU5HHLPAKYT2YGF',
'LOW3V5XA4FGTXATO3FSBKY',
'PELE32NFMNG75HCAI27NEY',
'JEQC6D5S5JFMNCO762PCDN',
'MR5JZMPEA5B2VFZRRTZ53I',
'TE3PE3MUQJC3NLUOTJOEU7',
'75A7F7WUW5HUZCNSZAIAGL',
'CUEKMGV63VFVDN5GHEA4YC',
'WPLRSIFK45G6JBCUQD4JAR',
'WO4B7BAAQFHORF5IWDA33B',
'6SMS6QI3FNHNXFMBYN65RC',
'A6VIKKK3PZEVNH5JTT2BK3',
'DSHEK24IFFA7PCCVP7FXRK',
'WYGYQ3R5TRBGVKEL7RO37B',
'FTWCVWIEBJBWFJRKYFL3RF',
'ZZGRLJIK7BFOLGASQMTJF6',
'GTPWKHUJONFOHKSRWWQ4KM',
'DRH2BFEZJFAONJZX4W6IQL',
'MWMECCSWU5DBBMQ36ZNADC',
'56AU2SJ3MVDY3KB5PIEITN',
'WACJTK6K4BGEHLBCRRTBSE',
'JHGQKMI2WZDFBNGAZCJR3T',
'CPLCSX2DF5BCDKIQKSIYQ3',
'UFGTQ3ROERGTHF2JHPGECU',
'MK4KK7P3DJASBHT2MTUTH6',
'XJAL2FNFGREZZJ46I3KZUJ',
'PBR6ZJN2WRH7HHGNVCQORZ',
'KYYDEOIJGRHDXOPK4BNYSP',
'CMYJZMMB2NHSNIMC3WMPKZ',
'KOGV5ACNLBH6JCJD5QXCLZ',
'ZRVHZBPXBVC2DO2OOYEUND',
'MLTAUP24PBFH5AIB6JNC4C',
'VRBQXC4SXVEWVJQ6T57YF7',
'MM5USFY3DVCR5BRJENEU3L',
'CXQ4CR5UEZDO5PWBLCFQQI',
'JJWDUTIL6NGQ7A5OUZTFYM',
'7RC7CPJ4K5HAZJSOTZFSQP',
'TJCQFG4MFRD3FFABSTPVCL',
'52HM4E3GSJGXPLRR532SOW',
'Z64F337TABDJRCFEEVRD66',
'BGT5K77NHZE2HG7JHHIMSU',
'L72NTKEKNZCFRPVTE4WAVO',
'3MZBQQM5KNGL3ELEHCPZHT',
'RYEI2XH6GVE6LD3FHYJS6X',
'ZTGDQGD5NVHRBAJG6WAKOE',
'2PW6UNQ76BHRHE5UNHKHAV',
'WSZDPYBMK5DFVBISF27FTR',
'77EXRB7JB5CYVB7WKL7GO6',
'23OSFIBKMNCZ3AUSCKYIOD',
'E6GIM6CIJVHQNKHAQ46O7M',
'VEZ3J5QVEFESDJRTLKN522',
'SOA6ZYCSYVF6ZGGEWV4AXE',
'HTAKHOCL7VCNLNZT5KJDSP',
'HJJPBRDYORHUFGP5NP7H5B',
'7HKP3QELL5BGXELWEHZ2SB',
'RR6UB7LBVRC4LL4ZL5LHMW',
'PUWNUJXNMNEV7F7SMOGX3G',
'2ZMZGSSEUZHUREUNTZERIK',
'LXADAHVAPFDJ7HVRCOYMGK',
'ZD3WGSJDFNHDHA4GUUDE4G',
'PNVBA56RVRFFFNB355TNYI',
'E3AJPNQM2JAIFBCNBIV537',
'FCBE7C5WRJH23MVELQMMQX',
'IGAAJ5RH2REPJC4NLA3ZWP',
'EUUFSV5JSZCQLDB3B7LA3Q',
'I5DHJPQQRFBDFFMHN52XRX',
'EWTBITEMX5BEXBD4P4ZU5D',
'LLGNAGMK2RECDO7L7JTDWA',
'XRSW6TNRPZA7RG3K7MIWE4',
'TIMPJ24TVJFTHJOR7S45FQ',
'TBU5XJTROBCUXKTUEW2CCI',
'6Z27MN4AORGULNPJANTJP5',
'EY2WGB52W5GBVCAH7MF7RA',
'PVA5MEBSHJDRVFNR56AO4M',
'V62KGOULL5AY7K7GQ3YCUU',
'4RIWZX2MH5ALZCBFYVCX6R',
'5ZDN5GIO6VD2PF4YHNBC2I',
'A5POESPDEZHC7HKTESMXDA',
'N3GMAKKJZFHKDJ3YTIZAP2',
'LXIAE4LLUJDW3K4WMI4QAJ',
'G6L6ONDZAVF55KF7T4Y4YZ',
'52KAHDXZ7FCFXHHDMFZVT2',
'GO4VEUZLUJGGLDFUKWPMC6',
'RRV3UDEYYRDWLINVX7QRCP',
'BZPANWC2QZAEHFWLEMJDC3',
'CZ4KLDNLVJBJZA4DDMBESZ',
'IQD3EJZITNBJDPDB24TLBS',
'XGIQX56PI5B63IMX6L2U7X',
'QWRUAJ6OGRDD3J253X6Z2N',
'RXSEZGGE7NEGRL5DSPVZUK',
'5Z7JFMJFXJBFPP6YTQYY2V',
'22VZRMVMPFHYLFTUDSPW7Z',
'HWRDWIGQ45GDZH4QQZVPVK',
'TYZQCAGMFRCCBD3D4FMF2U',
'RQA7ZK4AQJES7LQQVFIA5J',
'AVDBGHATENC5DFIPW3AKTA',
'A6CKWSBF5JCMBJFIEEBVQH',
'JJI55DXOUZDTTCJ2TCVQDA',
'ILE5N6GHTZCO5DDGEZT7OE',
'MBYEA3IE6BEVTBJGVKTAUM',
'GBAYMQT2CBD57LTBCKJ7HZ',
'STXSSIOAFFCEPEBLRIDZA4',
'YDP4A7XAGZA5JFXW37JTHK',
'PYQM2NMFPNDUVHRX63TGSJ',
'B6SB2XZ3JFD73L5VKEDPXN',
'RGKX5LCOTZE6NPHB3M5S4C',
'PMAO4LSJQZA5HENAC44WCY',
'AU6C2YZ6XJDWXLO3G4V7BT',
'745H3ME4ZRBMBDCGGNAHEY',
'445D7AL7EBES7JWKBYMZPG',
'72MDHKSUF5AIHMFMOFD325',
'L4RA6PQ4QRGP3IYNFCONXK',
'YCKWFC7BDVEKXAPFHRO53R',
'Z3PTY7DU5BGD7DTHT5Y7UV',
'LESUWZWPDBE5HPNVJBSLXA',
'ZZXHMS5USJDRRL6UIN4Q2K',
'YWS676E53ZHILJ2SXCQU5F',
'W3I3Q4DDJRGO3D4LW5EUBM',
'2TLJXTWVUFG4HFKDWU2VNW',
'HGHWQBFFOFFR7H4IPVZFEV',
'RQD24ZQKMNDPLDTHEH4NRR',
'TWJZQXM2HNDZFNE3RZSWDN',
'6PXETA2SQRB7BDTPQZCNG6',
'CHFE42K2CJAMXBLAXOD2WA',
'3CRCTLD6PVCG5D4SAJQE7X',
'VN7MHJEIOBAMTBBTJQTAVW',
'3EMLN5ML7RBSVAJJD645GZ',
'YXSVIN6AOVBABLSQRCJ4TM',
'D7UWQIAE4NCO7L4BYA4MP7',
'SISVEB7JOJBKBHOMFQRCEQ',
'IAVFBAGZHZHYLMQJJJCG4Y',
'4ZOTZ2565FEU5GS5VDP3KT',
'OLZ2TOU6EVDVPDT33XWRKX',
'JX6VZ7YBXRBWVMOYCBYR3F',
'VMF6NKUY4NACZI2HC5PCFH',
'ZCPGXHQ3QVEMZP7V5LYAFD',
'2UUNA4B6BBFOZMBOOCB3IL',
'AS4YBW6SSVDJTFCNPRE4YE',
'PFRB2OQAZNCJRHMTK5EQML',
'GV7SNPLL3RG7FCR4ADPZPJ',
'C7H7RFZANJENFBZP767JSG',
'RK344BS3TZFFVKJR74D5AF',
'VS7GSQ3OQJF3LJO4XABVFO',
'HIL7JVEMAVAZ7FXUASOMJX',
'6S76DQJII5ERVEXYVZ47UQ',
'EP5CHB6765HVHDN6HAF4AJ',
'MFWKQQQQDBEU3CLQNVDYOR',
'XN4EGPIFK5CZ7IUO63GZV2',
'SOQ4UUYUJVAKHKOTYCJ3D5',
'PDEVH4C64VFOTNEBSDTBJI',
'KP56IUWMD5BDVBLTT6HWD7',
'MZRGARWSINFERBWSS6DATC',
'OE7ILVCZBVAJTCBJ2MFT3H',
'GBFHTTBQPRET7M7GMUGVKZ',
'CZRHCPHIMFAIDG23LCSX3Y',
'YKCELOVVLBFOJNNSJLAT5P',
'LAULARSNRJGZBADRRA5WOR',
'2NDLN6HBGBAORBOVK3Y4GH',
'Q7EOP33BEFHTRMKXLTGR5X',
'F5TWQTLZNBG2RFOG23T4SZ',
'CTKFX7A6LNCERHDAZMEBJ7',
'S5CMFUL3OJAGHDZJRAKOJ2',
'AX7HCPKB7FCVREQ7YWMB2B',
'NNTYRQNXRREKJG4MICT5B6',
'65WG36PQZJDEVHRTW2WVIE',
'DNRS2JM6SFEWNBSSB3H7AI',
'KYVXZM37CFAYBPABMHUQQK',
'L24AOWEPWVBAJHQDQ2FNRN',
'O353GWEUOZGSLNAFWXKSIC',
'FWASJG6MWFB6LIR7ON3ARG',
'QM322BLR3BBJXFK34WVCVA',
'YOFQZUE36BBXTN2MHILUWB',
'YSOWHQJFNFA2JGO63JA73I',
'OVJQPLIMTRFQHPAWYNNBBY',
'P42MUA7WD5FC7IMIMY7DOR',
'ZK3YIVZDWFGBTE2V6VXGX2',
'BHSLUMFMTBCLLIG2FK3YW3',
'GNLY5NT3KNEN3BSMKEYHWS',
'MKLMOA2LWFCUDMFPZWBSY6',
'VIWWQWV7HBDY5K2NOAUTBG',
'EHOLKUS235EILIN6SGBMVW',
'MNATFWIGWZD2HCJIWXFBQY',
'GJL6ZHQ4XNAODCSP4VCCVD',
'6UJG4CZ6XNCXBNCCAF5KAZ',
'6EOD2NAH7RCMXOVDFB7CYI',
'LBO53OLDM5EGTLE2476LZJ',
'AD3G2AE4BRFYBO52V65LCQ',
'DJQOT4JEDNGIXDQBHBFWFE',
'2SQQHL2SFNGLHEGAILLHKB',
'2RQIWPGDFRFFDIL2UEHHTN',
'OPCIXEE4XBBELETAVX5DK7',
'GMHKO672IFDXXL2J6IGA2A',
'YQXPGIAF2NFMXAPMLJKBUL',
'66NK5T57SVFTRCD4RRVXYI',
'OU2YQENZRVHG3AC3PTBDL3',
'UPR6BKOOBRBIRL6CZ2MYEN',
'G6Q37GHSXFHRXKMBOSUDXU',
'ZIS337U7OFFDFLPG6MBF7G',
'JJCM76BM5VCTBLNMMJZODK',
'L45AVKVPXJBK7FE3SZCH4Y',
'XWTQZ5A4CVEQ7LITN6VMUG',
'I5SLKJGYA5CS3KYLMTYYWO',
'URXEGTE2IREFDF44MUIWYR',
'XKOV6JYL4ZCDRE264KKJL5',
'GGSPFBWF4FHCNHU4C3CQHC',
'EQSDXJSYNRCFXJQUTBWSKU',
'6AUT7S3SF5F47N2WOPJMDH',
'SSQWEHZWUNGG3FPUVBU2CV',
'NHQNZJNHU5BNBFUAD2WRHM',
'KRHF6QCPT5FYXAQNVDVRVU',
'U2ZYTP7YN5AODPNTSRCHHW',
'PAK46GJXQ5GZJHKV7Y2JOM',
'Y5WKAEAG6JAIZEZWE7LJW2',
'O2ZSRLILPRFFXOPPJS7MXF',
'2AJ6D6RCFZF6LPM5SXR7LW',
'VEXVLOTMWBC27PLIBKRO53',
'L4LY3LEEHZBC3OBMZCA7LW',
'DHXXLN3JNRAHRF6QTWKJRG',
'74OPAQCKINC4PEZ5WULAJC',
'AIUINDDEKRFEVDNO3OTRIB',
'KS77IPPZKNBE7CENCHQ2WY',
'KXJPWWMZIVDALH52MSIBTI',
'HZCWDAQ4JFF5LC5G4KHTFX',
'3YCLTD2MSVAAJK27O3G7YC',
'JMIHOBRMONALDJ2PUL4HIQ',
'K4GH7OHMMJEMPDE6N6QVPX',
'XSJLWZY25BAYVKTBZJD25W',
'3C7EMWYEFZAVNK5KZS2DTX',
'CYFIBEREM5EDVJQLJBMRTC',
'VH425ZFR7VBTHBDWELD2KM',
'JAWSZKIILJDC3BPLLGNEUS',
'HAOA3TRNOFEQJEJOQ6KCPU',
'MP7RQUWESBFR3I7QF43K3Y',
'CGYX3LM6VNGRXJKEBV3R3M',
'PI45KMT7RBHLPC77O5CSIH',
'QXBTR4Q3CFFTZFBFSHTEX4',
'SDONUGLW2RAIJPIKF2XDAH',
'NYTXUMDSRJBBVBX6RV2CKY',
'3546UXGADRAB7D4T22VG7L',
'K6E7MJDXZRB4ZLTBMYCFCD',
'C7NDFGZFZJCQ3PRGDXJR3X',
'LB4ZK643CJGLPJA5XT26FJ',
'KEQSDIMYABDMRCZH6RBLDK',
'4UJDOX7PMRECZKT6W4LQ77',
'DCFOHLRME5AXLNAZMEOH2U',
'TNVMXW2Z4BBN3KLYLUP2R2',
'FU4G6MUJ75AYHNE6VD6EBY',
'RADRFOVERZE7BFP6GEIHZT',
'L4WC4UHAMNEJDA25VYCF3P',
'LVUVQVBUKRH73EQRXX3R5K',
'ZUZKSOB75JGUBMLZTJRA7P',
'3NJ44OORGVHQNOL6QWU6LY',
'BOXKZLPRSFG3NLKWAR3IDY',
'L22FDQDMIZCBJGTZZMZ6QN',
'2ORHLS3IONFE7LPUQKZU2W',
'7O4IOMNVQZESLH4D3ZBIBV',
'DLW4XDSW5ZG4XPWOS2ZQZP',
'T5NHKKLSAJC3TNWLK3NBWI',
'UNZJQO3Q4BGY5DQJUAQDRL',
'Q7EUFXJKWJENBHF4LGYUTS',
'G7PK2YEKBRGHHC42COFV4T',
'MLIGQ5KZU5AZ7CR3JM7H2L',
'R7CCD2ZXIBAFNF2LDQQRBP',
'UZM7ZGHE5VESJCXCPA4R2G',
'YKIMIF7ICRDQHMZX75QRF2',
'36AGAUGSVVF2HGBAGNLYG4',
'FT7KMZRHVFBWJCJGPUKWVF',
'LI4ZNMVY2BAHRCLXOBWMXV',
'SWATCDTZEFEB7OERILJSXW',
'YJQNCDAJ7BBSBPBHL3VM2A',
'QYQCFKY2Z5D3LHN66EQPMK',
'QD5ZKD2DHJDKLNY6SUKJIU',
'V6ZM3VEMFNAZDGO2SUW2X7',
'YOSGUD2OZ5HCBFIXYHCNZ5',
'KTVBCNYQANC5HNSMO6A765',
'KLLAILA7ZJDFXDR6RUUGWK',
'GPTNWCHGGBC3ZPNYW7SZWZ',
'RM3EH357J5C2RHPDMFBDA3',
'TLLUE3JZDRCI5LE25UEK2Q',
'Y3G3WOE7EVEWHFBNEKE7SG',
'JQI4ATGOLRC55AY2OZYLNC',
'YWFVX5U7XVCSPFVZ5SEG5S',
'YDRYE3L4EJBPZMQF7OOZWV',
'IBNWINYVENCXDKWPOIQX7F',
'ET6OPDSMXFDLDAF6TYRGOJ',
'2WGVRJVAMRHPBEU2LRE4T7',
'WRYCF5TLRNFEVLM4P3FWW2',
'RQIDI37X45BWJL55GJO7L7',
'UW2UT5INTZGGTGKZM5HBMI',
'TEYDSX5UM5AANFWQZPOHHH',
'LKI3G3TQZNAKXNCE6FAZCY',
'DIHWOEMBHZEYZNPXOZCNIE',
'P5S5JROTURDTHEMWBPPCZ3',
'2FJ3JP2SMBA35FS7M6FO4H',
'NSU6NTLXQJHDHPROHA2ISF',
'XALJPF62PZAINF27TVXCIH',
'B7XHWEUMB5BZRIQCQRTJC6',
'PO2CBNEGWBBZ3CEKSS7R42',
'JFVG4LXQ6FG6BLQGAPL3OR',
'3A67FSTWHFDWHB2TXY2OKM',
'SOSKWUNJDNDV3AEINKCAWF',
'PVLH4JNWWBDNPE5ANS5VDC',
'PZR5WSCOZRH3ZHGDUP6V2H',
'TODAXZB3FNDZNAEEPOZABH',
'JEXBCJ6OFZA4ZIXMXAXDTF',
'EZS5PJXKANDRHDKZHFY3Y7',
'5XLD5OEGVJDILOLMUS7JGF',
'NBOED4QKDVDVHPW5XNA67T',
'FD7MW7BXQBGYPJWYXRV7DQ',
'ZOAR5WCKPZHJTPREIXWRFS',
'VF45VNZSFJCIBJ2D7ILGRP',
'EF2LPZFUGBEUVJINENY2R5',
'WB27BNEDJFHIJAMTL54B4G',
'LHTUB23K7ZCWHGGYUJT42P',
'HR4T4G7OYRBVLBDHFYTEYH',
'VLS37Z6L2NBA5HWRWB72WM',
'VPL22GHGSFDXRPEGTV3RJ7',
'MUMXMG763ZCS3LJHK5SLNM',
'JYHQAEM7L5GNJN7U5Z3FCY',
'PEZCKUOHNFAKPGCBQ5DKMK',
'VL6XZMBWOREIZPPUGYCHYG',
'WCCT6OVSWNCG7DMPGGFBDI',
'4OE6L2GVQRHUBBRALKE2MG',
'SEGWHJAG7JDKNJIV23HWZQ',
'YBM333COH5DF5HGUJ2UUJZ',
'WQ4H6UWEBRFFVH7QBTZJFK',
'LD6VZ7IJOBFZFC32MQ3SVC',
'WH32NWAPOZAI5AZHDMDT6K',
'AV5XHJTIRJBIJLSW5W2GFO',
'U2BSDWCJQVAP5K2UXSNDT4',
'DJCCEMMTSNF3BBQFIHOZAW',
'WJJ4B23Y3VDVVCOSF7PQZY',
'SKAEWMJAZBDUDMHVVHRJXW',
'MRXPEQHHPRHSXP6XUKR4AI',
'WHTKPAVRSBBLRO5GXV26EV',
'VJRIHNPHLVHEXEKMW7GIYL',
'HWAVIB6SXFCUFFXWJ5ADG7',
'EFF7UDCDDBGALEF44ERIDN',
'AJTELDGP5FDF5N2COG43OF',
'AGOWIBFNXRA25HNHIBLJDM',
'5WQWTFBSAVDUDHNCLNDOO7',
'L2T5TRFAUJE2HCR7NQXHAK',
'R3Q57ZDTPVA53B5R6JT3B7',
'4YFTPKQFYVEINIJ33MGDQK',
'VGXD3WXQFNGPRKXTT7BG4R',
'U6VD5GPZ4VDCLMBPGG32HN',
'4SJYCDC4VJCGJABY73QBCQ',
'QXGFFKHE4JAYXEQP7NIFS4',
'JFYSETBTMRHS3CCCMDYSMD',
'QMDQH5ZXPRFNRLMFAV76WK',
'VH44MCBFVBBXJOIHODLK2T',
'YBMMRT5OA5D53L452SJREJ',
'UVRCTTKTTBCJDMJQD26MRG',
'G63TQS3XGREOPG7QZEIF4Q',
'34L3LCESTVAZVMU4LYPFST',
'LVHT2QCYXNB35EPL6PY3YJ',
'FOUPACP2VZCZBINPTX55YM',
'EQSVQ6NM2ZDBXPXT6XVFS7',
'7FIQOAZN2JF77F3XKZYTRJ',
'D7TWQUAPLBCMVBK5FPDSZW',
'JFRRPZOWFJAE7EZLADQ46N',
'7JERTQVWVZEYZOL25EHRFH',
'WA4UVCF5CBF6LASGWD5OWJ',
'QMMU4VWLEBCZFADGPHQE5V',
'6QR3IB5OLFCSNP3YORKALE',
'5DZ66OT2B5D4TFYLV36DOB',
'YQXKFEJKMVFMDKJWSMGHGD',
'WK4M4NZPVVAORI6UGNRIVN',
'X64LZDBJFNFFRKC7O3QMRD',
'JRX27662ARHKFOJWP74L5L',
'5UEA2KR36FGUJPO6YHI5K7',
'DSOA5VF5JJC4XCF2CZNQTK',
'FZVTU2Q4YBGLJIOPQ6HQEQ',
'QHWY5XXR6BA5XNZSF7CRSV',
'YDD36PUJJNGEJLISI7O674',
'DBJYQHPMJBG6DMOAIKYKSP',
'ANT2RI5ELVDOBK3SVISVXN',
'B27P7WEI3RCM3MKSLXZ2I7',
'KVHWMGKYRJDU3AVNPMUJ36',
'RN3WP37J6ZEU5JMZSJFNRT',
'3UJ3ANBJVVAMFNBJWNOXV2',
'RWDGCEITHBB6PBWYXFK5JP',
'MBV45YHIZRBZJK5L2WN3S3',
'XS7UVHSQNZA7XEIFAAQ2DY',
'JEXNSO543FDPZGI4QYHJPG',
'TDVUVL3RIZB7HANMY5TH3R',
'ITAAUHOMBBBXFJZJNRNP2L',
'WZTNLHZWYJGT5M3SG5OX2T',
'DEOBF7EM4RF5NFQNU6Q7QU',
'33WC4C4QENDPHCUHB3DKZ7',
'SBFISNJJEVG3TOVCAZURB6',
'4SM6G2EHDFF5LOPMTWPLNC',
'E6VXTLOTAZEQZCTGYSGF7J',
'AXYLYLK2YREM3N5GAEXGS3',
'WBKUP54HRFG6ZLK24LHMYZ',
'72W2MGFDL5GWNFTCXTSDD5',
'XDJX4HG26NFXVPXVGENRVK',
'EQD6PMMY3BF27FRSUOVJTS',
'UYLUT5DYXVDSPHG2OEATI4',
'LNKYFZIDYVF5TNW4S6VEV4',
'W3RQSDLNQ5A7BHMKBTIEO2',
'DAZYY3G3IJA6HPOG37VRCH',
'GNWLSFDMLJEHPNUDZWUHA3',
'GK3PLTYXP5CXZNDVC73F3M',
'VUHXURPSINALTM5EKVF5RX',
'KHWE2O6MEBESJHTM2KC36A',
'LHYFMH4JN5CEVOWW2MXUTH',
'JDJAPHBVARFUBN27BJXD2O',
'KJTX4EMAPJA5XL2ZMGZXGE',
'DA7BWHRNMVGU7CG22J2Q2S',
'JR4EJNJEY5B7TNJ7VC2XQA',
'U3OSVTZMPRGIJLI42QST45',
'74CQOKRFZJFWZGHBOOYNZB',
'AIGLKD4KC5F4PLJOB52ELS',
'AG4ZSRNOOFHMRO4U6QYW3P',
'KAZMNRXCUNEUNKYN7I6ARC',
'UU7U3NHWWJFZZFDK4A7JHD',
'SGMZALLCXVC7VGZPCEJOA7',
'5IUVPOKCN5DWRHO5AWLPZK',
'TGAK23IYMFCT3MLWEQC5LO',
'6JJXGZ2UQVDITLAQ5NQPNP',
'CSU3JGTQWBEHTOSOKR5ZH2',
'6F2SQZARNRC6FMJ5P226JJ',
'XVS4JW62OBCMNE2QS2PJ5R',
'X7NN6YSWGFGGHHA3YMWPB4',
'5WBMYZW4PJA6LI7DNGBPIQ',
'6YIYH6FNDJCDBFK47M4HHD',
'UYEQQOOHOFGNFP4LPT2ECP',
'BVZA2ACFP5DCHFRW7FZJ2Y',
'X3EZGEZ645ASFHOFI4PAN6',
'V7HFHATG6REANPGXVCBTRW',
'SWJ5GYSH3VHU7I2MWCZYRD',
'LQPFKNPXM5H2HDSZH3LNIL',
'5M6RRWKMA5EWLNQ4KGNUPB',
'6HRXEHOE2BCZ5GILOTBMP2',
'JEU2DB3GP5EPZMR7USRDZM',
'62WPZMOCYRDKBNMZ2BMMWY',
'W7UULLQ6H5DELOF7YPMLYL',
'DBYSQACASREBRNEGPZFE5N',
'FCZXZ4OZWREU5M34J76MAW',
'HYEAAVO27BGWZBLYNPDILD',
'DNBNAT4CHBA6TF5H4EOT3L',
'PXZJMTG3JJBMVKAEXBSVC2',
'CHJWZDUSKVE5XCDUT2TXLR',
'2DKYR436AZF63J4275PHN6',
'GWZ55OGQEFHPXCKRDOHJ2X',
'NKPDQWF36BBGVOJP3Y63WO',
'6P4TJLD53ZC65IHKEFESSD',
'PR6Z22LA2NFT7PMNSAG3MH',
'OKUJPHQMOJC6BDKQCEGFRY',
'IWCK72K7ORAGTHHSAVA3EB',
'RXI5E4ZFVJCT5P7CBNEQLG',
'WJXGUE5GVJHLJN7U6KXLL2',
'UXDPAE3PZVHZJEECGB4PGK',
'T26WLDCYLZFLFI3QXHQOVM',
'NEI7CNPVTRECNFIZ7DJPOB',
'TQ4CSIOAWZGMFB2ANV2M2C',
'P244I4BP6FARPBCZKI3RWS',
'SFUNHUEDHNF5ZHL24YRP2C',
'F3Z2EZZUMFBJDC3LJJ3Y4I',
'3KRLHHLTHFEHHJS3YMBE3N',
'2OXKPDB4QBBRJAN2CBRROW',
'JG34FPRFRFE3VORDB7AGGQ',
'U3DGYSF5R5C5JDB4IV3OPA',
'VPRHSB3DZJHABO3GYUQSIJ',
'OIK6A5ADBND65DEXDON7X7',
'QGO2AQHIWNGIPB5PJWISOA',
'PSIPDTKZOJHUTMYIEWJOTL',
'QJWIWAHFNBDCDBFPETGWOS',
'QOFQU3FPEJEXPCYTX6646Z',
'46T6LXOLQ5HMFICBT3NCNS',
'PN5RFHGPBJHNJNMFZQKRHU',
'S2OCBCEKGBDZ3EWFQQSUBX',
'RZVZBKBMEVDVZKWWEFCPQJ',
'UI6ICOAZMNDWXCWP7MXCHP',
'BBIBFFGG4BGBHH7IHDACKQ',
'O3DNL2X4A5GTTFVG2FSZTN',
'72LKKMVDEJFCRFHLKSS23G',
'J742FHBW6ZCFTH24AVRIFL',
'47ROQNZMXVD2DID2RB2K5B',
'A7ZUDYTTUZAIJJ4Q6WYBDC',
'75HEEXLD35B7JBHCYZ3GPG',
'KZNAXUIMRBEX3NKQAZGQ5U',
'PGSPJJPKYBG6BEE3EYGJMG',
'LEX3DX7MTZCZLDEUGZ4LM2',
'WNAEMEI2DJFXTBY4OCORNT',
'DYYQ43ACCJAXJMC6RASEVY',
'CMV5CST42ZG6JON55MTM6J',
'HMD7MMOHUNGPHCYZBSMVYA',
'O2EQ6FEYPVAFJCCXZHMAQ2',
'Y5UPATXR2ZGVTFCNIP3WPE',
'IG7PIJ2KN5FELCCCX5JQGT',
'IXZC4QKE6BDSVNBBOX54JQ',
'STNTBLZ53ZFCFDDG2VIWUF',
'EY6JZQ5HHZE6PPTTF62J2C',
'ZHREUGTXVNGFRILMFG7DER',
'LVJDJ46WVFDRLOXDCIK5KI',
'WYR6KDKS3FAKVESQ2ACA7S',
'42XFUGVOIZGK3MNM4OZ7CU',
'JZMLNA2M4VFNBBYBUK5YGV',
'Z3AF3DJSDRAIBGWNF4XX77',
'NRDTQ5P6H5C2RILAET4SQ5',
'GK4G434NZRD6HD4R6RNA52',
'4X5RSGNB5FFAFOWQ6XRXO4',
'AXJZMKXLTFA3VKZH3OSAR5',
'GENHECWEA5CM3AL76DB3OC',
'C5QKBHBNDBB3LH7EPTV4TO',
'RODWHNHWGJAQLON25JTW2M',
'FVCIQ2P6GJEUZN7HWU3YCG',
'35I6KFU33NEVZHJLOYNFBK',
'NEWGJ2HJHFGQ7D6EIGOOW7',
'JR2ZVKHSFRECPN2Q5H65WH',
'YSIKIZCPZBBKVGQBR3UXDY',
'WCP3V7RMRBDZDGUXYJZEQW',
'ATB745RCBBB6NEBTX7EYWI',
'Z7RT7Q5BRBEATJ6LXG27EY',
'CSAJBSHCURETFEKV7N2NK6',
'A3BUIS4HYVHRPD3NDNMEPN',
'PTAJ37ZGCVBRRAIIG332G3',
'BFTUQXTL35EYVNRDHZ2Y5S',
'BMYP7HIDLZEMJP6WH2BWSF',
'MWPJFVO6DJCUHEUPY4IYG5',
'RHS4VKOHNNADDF62GATIAQ',
'PLKOLTAYHFAAHIYGBZP2W2',
'JV7X7DFEDBEZTO5A6UX6NI',
'E4CTPGQQVJC3VH4GHAEJLW',
'LAOQEFWK4RH67GH2SAPPQZ',
'TJXXHSWZTBE37K5LL6RDJT',
'USPD6O442NEYBNNHO7RCL5',
'RE2NYIJXMFGK5BED5VPF54',
'EUMNY4ABZBDPHDV4QKNCPP',
'VD6LYUH46VFAXEPXFZXTB3',
'AS7JMMXIV5AIVH2ITRDXWA',
'2DUBXKGFBRECZFPNQPYA6U',
'X6HNUTJ6IJFRZPWARG5FYR',
'JKSU4SOLYFF3XGTK2RYNNH',
'ZI6KYRWG6ZFUHDAPSNOFRT',
'X3BXXI73IFH5NHTBFWMPSS',
'ZB76XQQBOBHCVJ6EXJ2YVD',
'IBDFYSLFHZEEFJH3IDXA4Y',
'EQKQNXCNBFFTTJZRKJCKJ6',
'6ENWKJSY4NHBZFEQNSB2KH',
'JTKPLT7N3NA23FCV42SOHU',
'IUIZF2BTINGZVOT56COE6J',
'QS4CCL2XAZCZVOVFBQ5SR7',
'VBD25GX5NRDQLMHYLGIU23',
'U4AJFPOEZVFBBNZZLJQCNU',
'UESHU5AZWVDDFBGQCT5IQO',
'FVMJXLTVSVEGVGA65F5GBP',
'JYOMBLE255C2PLASWB3HG3',
'DNVTGX4ZWZAJPH6F2ZW564',
'IS3FHJ5J6JHMXJ7IXJMNRF',
'G33LC4ABWZGKLFXMTYSLXV',
'FPAA734XRZCSHHL2KLODJS',
'JLAKYRIYUFH3PEFYLUBCBE',
'GUNNZA4CLFCUBFI7D434N6',
'GWDG7MCQ2FBY3DUFWWT66D',
'XH4MOT262BEW3EKHMKNYVL',
'QQQXTLEM5RDGNFF4S32YAW',
'B33DOFKP6VDLJI64A67S3R',
'NZCBMSORYVBV5PAIV6DXWN',
'UOXLYI2SWBA3HHZ67Y7JDA',
'REPQFRCHWFHZNIYZOBTJA5',
'7LCDT4TGS5AVJOHUY23GAG',
'4UFKAIDV2NCMXFWKELXRJW',
'DGHX4JOK45FF3MFIHEHFLN',
'4Z4KHEFH7NDAPCJW2ZZILG',
'5NB4GDLC2NHERCBSXZ37EE',
'J6UMPEQRQNA3VOZZISSZZG',
'ORKKJTOJ7VCLXC5FJIAP24',
'OPAKPSJNMFGMLK2M2FAUPA',
'6KKARUMOCVFT5AGYYRDGNF',
'RSM47PIN7ZHXJIF4TC7EYV',
'FT6CXYAS2RCBZDMG6DKQ3X',
'QDCX3GOZCVG3NCS75QOLN7',
'CVSJRDD4KNAWLCKEHNE66Z',
'BVKCCTPD5FEXJLJUTCJLW7',
'AYRZPAGGIRCILKDVKF2GFV',
'5YXG4ITWNZGOFFLX2BV6YC',
'QFAHV6IL55DRXPM4DRUUIB',
'GWILFFQF7RG53MBN6WMRQJ',
'SKWBHH6VBFETZJDYVX2S4A',
'SIGDXC3HN5F5XA2RWA7O3K',
'UVMKUNUIDVANHJWMXFINTS',
'Q5VDNENJ3FFEZGR6BKRBYZ',
'ROMNN2BVTJDYRAK5SNNQTU',
'SE4BMZ44XVAFFAHFH7LK27',
'6SDMZU5XRJEIFNTZ2MOANT',
'OFHYH4WOIBGUDJDDL2EAMN',
'3YNM4LBDMNH25DJZSM77FQ',
'56A26EJZQBAT5AXHIYUQNS',
'QBD65F5UOJG3XPCDH222K2',
'TPVQ6N5JWNGYZJDBLX3UKB',
'TSWHZHKJJNG4FDUUZ6LIQH',
'J5ULSG252FC4HMXQQLKIPG',
'VRFLYOES4VCEVPUJYV2YM5',
'WPISWVFQX5FPNNPVEU55NW',
'MHKGCGOE2JFFZBCXJ7GNRM',
'A5SDVPXHGZAUBEBSBFZLQY',
'TBHFJLOYJJBAPIOJO4MBVA',
'JJWAFHN7AZA2LKQA6UHJIT',
'DPNDXVVXCRH3BG6Z4OHPNU',
'XWQOLBZDP5D7JPDFZIJ5HY',
'T7SUAHTFOFHHRB4RXLKFVW',
'FYD5IJD7PZGITHVLDGZEHT',
'EEMM67JUFVACTA2O6N2JGN',
'GPF7XAOUAFF3VMRC7B3PY2',
'ZHE73ERYYNDXXFZMJ27PAV',
'6OKHDOTFJBHEVJ3AT7GUDD',
'MQBC7CDZMNG2JBIHP5NY77',
'RY2SEWN53ZGGRBIUFM3E54',
'VG75ANW3CBF6XOCUZZR5UV',
'Z2C5RRC5PNE3VNPJCLPSJR',
'HUQJPEX5RVH5FKVBDDVQAH',
'PVQZYSINGJARHM45D2TSMT',
'YQDS7K2DAVB3HGTMNY6EOR',
'SDQDY4XXDREN3BPKMQCAKP',
'56M5LAVT3BGCRO6WA4BMJF',
'46S37YUT75AWPPYQQJ45JY',
'2JPUFK5LP5EKXD7GKA7EHG',
'KIZFN7K37NETVFQZDPQR3T',
'VYGSE65GGZGU3P6N2OE6F5',
'6F2HHBMDUBAJTAW2B4WYTM',
'64HIEGEYOVHRDKQEHUPVG4',
'ETOMMXOMAJF55B3Y4O7JZU',
'OVRX6UD6ARAI7LIHGDGWXH',
'WWMSZMONZZAQJEWZ2QYYOQ',
'M3R74RW6YZC2XPCNPUOHS2',
'STQQLV3FWRDALIX53CWWAK',
'SMWF6Z7N75GGJFFEBSCILP',
'AQYVLUREZRCUVPGD6P6XM3',
'BOEEUUIOOBH6HLI25V7THA',
'4LGLSC6PTNHOHHPG7YKLW2',
'T2RMSGUYBNAEFIS53RR26F',
'4ZJ6G2WGXZHY5MPYNEDMOU',
'WYDXSWBQKJBN7AGVDMA2KI',
'2O6SPYHCGRAUPAH43L5YZL',
'QPH6O4DUYZF27PN353CHIZ',
'PXRR3L5JIJB23OQ7EXLRHP',
'AQHYQOM2FRBJHAVCDVWVGW',
'BHYZAG2MNJE5RCI3FV7RXM',
'CNOGDWKWC5GS7P73MJO7EE',
'77IELRX3ABHGHIHBZN2GUA',
'65KBBQ3BLZATZBHML2443W',
'2WCUGXGJ7VHPTMVFUNH7ZQ',
'UU7FSRFNPZBNFBA4SRKAMM',
'RTTCPCIJZBCD7AWPFOD5HN',
'HEQARMFJFRDCHLFRMBYAIM',
'ZELN6L4BRFC5ZINUONAISV',
'CPJJUJNNWRDVFPEK5ZWVOM',
'IV7COMEMPVEY7PLTTJEMEB',
'DM67TFKKUFBLPLJL5MACVK',
'UJAKUZ2AJJFIJGRRMFLH2D',
'NYR543F7IJAMZBM4BHH3VJ',
'JYO2ELH65VAT3O7VXOHQU3',
'FU4422BAMREGJJBUP7QKRC',
'DPY66OFKSBARXG7J4THI43',
'MXH753OVFZHBNHJ7OIBYX2',
'CXSFSYUBRNHB5HTKJX2PCS',
'6BQWGDPDANFPZL4INZEBCG',
'STP3TGQ6ERBYVPTBC4S4RB',
'A3HUNV7GLRCR3NTPFPVLZS',
'RLOP5M257JHKZH73ZVJDZP',
'W3JPZ7VQXZCNNBYOY5Y7D7',
'JGOAZNXWRNDZPBKVDTQHJE',
'IKNGMDLRCBHNTGPT2V7S6U',
'DRUXSSX2HVFZDMJHRATG5Q',
'MJJ6YUTEJBAZLHIS7LJHWF',
'4MITEQDAIRA7ZD7ZBMT2FH',
'UWYSCVXOSVGJHIRUTML4UA',
'36GIPZ4CKFHXJATVWGFTWL',
'TCQAEZA2YZFUZE4TPSALZV',
'QA6BGMKSBVF55KZZBMDQ2G',
'7LD2D7EIIZH7TG6USJLCI4',
'5JKMRMWWQJASRJ6GBRCCPR',
'P62OUTFQCVG3HKYBXL7A6W',
'ZZEY26HEVZAW5FHAJ4SBTY',
'ZP3GPHB4LZCRLFA3W3RHQ4',
'XDYT2Z4HTNCWLI7DAUOHY5',
'VFZGPF3P7VCCHIYKA4DVWY',
'IQLJJA75FNCM3N6OTUV42T',
'MJS6CC4MIRGCTCQBUJRWDS',
'D65VPEVPSJERBJOSSPED4L',
'VNP5ZBJK4ZB5RBGHDBTVU4',
'CU7ZRGKDAVCNHF6THMMGMX',
'N5FWUZTJW5H7VMOCGBFSSZ',
'UKAFC43VAJCZFJ3LIIXI22',
'YFEOYS7WK5FSPPROFTTQN5',
'XDGFFUEHERACZAHU2RYDCE',
'XRUTTBS2WNBJVCGXL2APZC',
'5C6AAZNHWBEIVBKISAP2VM',
'XZD6V4KGYJFCRAPN2L26EZ',
'D5A6GMJVFVB43H5N4AHOB7',
'2FRWU3ALCBAL7F2V7TWGF5',
'S74Y727TEBH65JHOCEUHUI',
'EM3YMMFCO5G7LJZMKAIECH',
'J7LE7OYTQ5G6ZHD7GXJ7JL',
'6Q54WD4ULFHZZNQBKLBOTQ',
'PARDNSO5XZEFLPPO3RAN3E',
'SBFKGYNCWJAEPMHLT25IQL',
'QCK4CIFWRFBULI2SKBBNPE',
'AKCWQBTCLNHYXLFNDUVFZ4',
'TE5TSYMR5NHRZE3B6EGGD7',
'OGTVKY35YBBB3MFVE4TEVR',
'TR4LFALW3BEQPHJN4TIYGV',
'5QYTUHTHXFDH3O23ATLXMV',
'QUSJ4EKDXNG5HPGACSOJFB',
'ECCTK2WQHZA2LKMXI2QTL6',
'6FCX24C4MNAEHL67CX7F2K',
'TJUVVJQGO5HLFKRQIFDQTL',
'OPRAU55DXRAZXNDP4QOY6P',
'WGJ4HPUFK5E2BM47RUFYYH',
'FC52NB3H3FBTJDYONNCZFY',
'PXKJTF6ZABFV5LYLISKFRP',
'IWV5KEX5JFFCVFT6HWHCOP',
'GGS6D54SVBDLZAQYDL76RJ',
'K35DLK2LIRG5POMQOEWJLA',
'XJYOOKGXJZGBLPCCFPNH7V',
'FEYXSXLJ7ZBS5GTPZP47HN',
'2UETBCF77BBFVLOKK23KHD',
'TK7XPBEN3JDKDPVZLZIIN3',
'PBBIJHL2CFAIBK2VWIYSHO',
'OIPU3KIWZBDKDJMYVGGLVJ',
'CNKULTBER5H4VONDOXGJ3D',
'E3LDT4FFNJGUTPXSX6YORK',
'NQ3NCC73BFDITCEEMIZKO5',
'MUWCPPQQUJHTHAXYRARXLP',
'MVPIVN7JB5EOBM2RUPQIV7',
'4ZKO73URABFYVMUR2CQ2YZ',
'Y3NTZVZEIFHUPECLTMT6UO',
'USFXLX6QUBEJNIARJS2J54',
'YTES6QXINZCKJLBI22JGO2',
'W2R52RQRXZDONFA6GSV5Y3',
'2SHLVD2QVBASHHPITHU2CF',
'WGDBE2YI6JGKPDHQ4HDIPR',
'SRSVI4BXWZEQFNW5N472XU',
'5HCS7SBZTNDAXAUMCSWPWU',
'OJTWJZP7SJC4TFQEDRNRWK',
'7SEL35CN5JCHFKFJ5YGGXD',
'RZAMGVI5XVAC5MH5A7OZUP',
'RVKLAEYQUBA4XAS6YN2A2Q',
'A463QQQT6VD37AVLWC4RZU',
'KCWOQFHKUZF3BJ4ARRVJFH',
'P7F6CN6KBJBXNFTK6BXKXS',
'462MCM3I5ZGRFDP24ZNQLD',
'Q2X4UIF6RFD2DB6NZFGENT',
'G6LVIBII4RAPDECV2URYGE',
'6KNMAU3LHVHLDBA6JHDCDW',
'E4RKLWSSNVAITNB37RPJ67',
'LYUNTM5MLJEHNMKAUBDDKU',
'Q6LSUYB5ENEBRB2OFHDLUT',
'HNLPMJXLWJCL3MBOPIQKFZ',
'2H6Z3DO6PRBIRJWE5CBEVF',
'7QN2ATM5DFHNNJTL4TJF3D',
'CLPJQWBAFNBONORIA5KWQI',
'KP5QDPW5FNCX7KI65K7MYR',
'N4DL5UJFPJBDTCUZ6C5FCT',
'HRYBDOYYPBAOZARCHDK3IN',
'AMOHWA34ONECZJRZDUM5RP',
'SBVUNKNIZFE3RA62JD3YBZ',
'PCKKXLYZCJCZLHVI5R27UU',
'BB3IH3HVAVBFTMY7RNAXT3',
'VXTXGIHXOZEF7MCRLXN3NZ',
'BBC7BN6OVRE25KR5EUI5JA',
'RFADPLBHBBD7XLMDZ4IB5Q',
'447ND2B6FVB3VBWTBD5LPV',
'B3VV3ZXYINAHXJVVNNJC5B',
'HTZYAWQQQZBP3AISEUU3SE',
'UWMMP3RYQ5HVFBU3VBB7GQ',
'HKZ5UZH2R5EGFGSNXIF7Z5',
'F3US2HM5SRD3JGSSSBY4KH',
'3HRRE6DUXFH5ZKUKVJCHZE',
'X3SK6UALH5GERGZRSHANMT',
'R6VHAKJX6JAJBL4EUN4L6M',
'L6B77H2TAZALHBQBTBJWGS',
'ZCX37IJKGFGHNKAJB4BDX5',
'IL7IJ3CVUVD5PDV5A23OMB',
'EBBDUBXAVZEDVNVWB25NK6',
'WC6XNFQCSZAOVMSCJPIR4S',
'Q6QIFHXKV5D57MP3UV3VN6',
'MS7V6LJ5I5HEFJQBT6PVTR',
'VW2YOFFKINE7ZEI5SISVIP',
'DITVXTLXPFAKFK4GSVSCNC',
'U7BBVTZZY5CWFMPMLAAVKZ',
'CBQP5FXNKNAZDPNEU4OC5I',
'XX2RITJLE5CM5MF7NCRD23',
'WOKJWDTZQJHUNJJWTY6VFM',
'BLZK4OLQNNECNDHG26HMPQ',
'4WRTH6LG5JDTTOFEV73VOL',
'NSKP73NXEBEQHLZ455HPIB',
'SJFZCSIIW5CXNGUWU7DLWH',
'7XHAKVXR4NFXRCAQD7PY6Y',
'RLVT3EHFL5EN7OQ7AIZPS6',
'LYY7OAJXCJEJHB2XUAX5L2',
'QNUPHSE2NZHX3P42XG7IRL',
'QBIY2BN7QNALRHXP7QVSBZ',
'X6H47IKBSZGFPF352WJ36U',
'GSTPN7MF5FCMNPWXWGWRFO',
'HIQ4RZHDJRGY7BJE2ZWFT6',
'36ERMRZJI5GPDJVE6GI27C',
'JGD2GMPYTFHQNFQU4JKVSF',
'ARSGNFUHBJCZXKUQAV2AKU',
'PTZPBEL2EBA5NEBYH7NHSM',
'UCKFKLYVWZC35CWCZ62SOF',
'XD7EUHOUXBAELAQDMSW3V4',
'S47HAT3NPJCZHIGOYSIALQ',
'SML5CHC7ZVG2PHJY7XS726',
'C5WW5SLYQRGZBIH66WSQHK',
'YLVUBRXXP5AQJPY7377TNJ',
'67OTRF2CNVDKREJ5EZFEO6',
'LO3DDYXRJRFSHKBCB52LIB',
'ZOX456NCANH6JFEVMNK7C2',
'ZMSIOA45AZE5THWZQFFXKZ',
'3IENRVHI6NEIXC6RO25LAW',
'KRW2BMZKDFGQLPXSWOUZWD',
'II3LY4TXIJEEXA5BPT63L5',
'A6RHPFCZMZEIRGHRV7FBMZ',
'EB3DYTRQRJEDZGAEKKIZ2Y',
'HFNXC56BCNEM3EZDHT6UCE',
'IIT34WQECBHAJLIVK6EH6K',
'VAGIUDKS75E4PNI3HKS4FC',
'65O3NGVZNNGNNNNGQ4C6VA',
'V5H63BHAABGRFFXBPC2DS3',
'LWCD7II4JZHSJOAUXJOHKV',
'VEGB3QSWNZFKTD736QOBE7',
'6C7GJFUN3NGA3NW6TQWOI5',
'3ZJOU5KOIFDH3AIOQFOJIS',
'UD7VUUNPURDBVCLTJ3I55Q',
'CTIK2X3AHJBC3G35TTR4J7',
'AGFFBJYAM5HDHIYLKATEOE',
'HZVJSF5HSBACNPPF6XVAQO',
'6B3SUQFXFBE6DF2A6XUQSI',
'56CTU4KY2ZARTFJ43TEYVA',
'VQETYTTKWFEKNLCPPDVOX3',
'BNNX4DWIJRF7HDXALLXANG',
'JJWD6MNGNRC4BHUDI3P6T6',
'BZMQPTZDWNAZ5KCRTAOYSW',
'5OU3IH3VYBBAPB5VMUBWQN',
'DLOZLBJ7KFD7ZOGVIKBIOL',
'WCVNUTGNAVBNDLFTRGDI6X',
'W7FPLYWQJBC4ZKOZQEJ66R',
'EB6M3TJWNJCOFAK6ID3OXI',
'34MWZETHDBG3DEBSXCGVLJ',
'JL57C2HOQRD5DD57ESTYC2',
'YQOFA4LKMNAVXJNG4WUOJG',
'KIOHIRATFFHNZJZQZBEYK2',
'RFRGTV5ST5DBFNCWYUHKBR',
'HZ4SISOF3ZCJTFNVNNGE66',
'DQAX54VWYFEOHKO3EOBWMV',
'QZEQYQBCZJAFZJ43F75A67',
'7EUGEOJP7RCJHA3DRIJ2LW',
'RSZ67CG2QRCZ3CDLM4BKFW',
'2ELKE53EVRDCXJY2FXEPMV',
'4LRDUSFTMBEC5F4SIWCGGV',
'4FY6P6RWWZFD3D7NLQJL24',
'2OAUC2FUT5DEXPT64LWIPU',
'N7Q3TKYW6ZF35D5UJQ4YSI',
'POGUWF7MSNBCZJODH4YZZQ',
'UDRS5XWBFRAMPL4UTOJF25',
'XYGZVAUUIBG3RJM5MRUVGA',
'BTO4ABTB7BBU3MFBZTBEBI',
'DUBMKCPJAZFMLA3KIRS4GQ',
'BURNV74QFNFC5KKF4GY3GX',
'ENLY2NMWABH63GSC6XGFNI',
'YOLDSGJJ4BCMNCK4TIIR64',
'WZPRYR3BLNDY3I7JPOWBOY',
'Q5YHH7DKEFAXZMPX4V3BKI',
'P2T524C3R5HUNBSL7IRON2',
'42BR4P5GLREKPBRB6HBA7T',
'LOUA2FVRTJDYZC2BMX72Z7',
'WWWZXAI47JHKLBA6577IKJ',
'MBT425QRYZBVVA7F3ZWKPY',
'IJNBNEBXJZFC7DU5Y7CJA3',
'ZIHIYG25ZZHF7PFHC5A645',
'TZHG7WVEVFGAPLFRU3A74O',
'G222PC6ARNB3ZKFVCQ7CQS',
'UMOPBOXYWNBDPGV5RIWIVB',
'S2CUVSMLBVFKZN3E6FGC2X',
'W3ISYFQCWZBF5HA5RTQRTA',
'2RUFOCZYYVDL5ORAUTOACU',
'T7LIX6JPF5BYBHFFDX4OBN',
'VCGN4BCMQFAYJC2MLARLRP',
'DNQQXZ7PGZCSNAJBV2GZX3',
'JGNOGB2WXBE43BLE64OCPQ',
'P7QY237NWBEPTFAUC7OQSV',
'DDQPRUZUSBBJRACIOB2B7J',
'VMPKATUFPJF2DDVKN3OR35',
'3QE3MNKS2ZF5PJ2HMLQUBV',
'L5YWT2Z4KJHANLLZ2UF4EI',
'JF4DAMC6UNC5PHFY2RFJVK',
'DL7YLD5S6RGIZB4TLGNCQW',
'ZH3CYBHHFNFZBAOMSL2RLQ',
'K4BGI7P4JVG4RBC2MVTC3X',
'UP2K7XE5QVFDVFQGYBIJA3',
'JJDXMJROWZH27JXOOTAJP7',
'KTV752R3Y5EYFGJGWKDXZ6',
'V727ZD7TVVHPFHBKKT63D4',
'TV2RWZTPMFHMXD6ZUODUQJ',
'KCGVKVEDUFFG7MBS52CYIE',
'POKXBXMYH5HEPFATTRO5L6',
'STOXK4463RDPBGP4FSLK7W',
'BGVGBSEIVRHGJGTZCJMMFP',
'RP3VQT5Q3BCPNAD4LNEOTW',
'QSSJ53C2RFGUPOSFAYVEAA',
'COBCRHU67NH45C7F62RE4Y',
'TSX5QGTOGBAFRGLGVWN5D4',
'CHPQBK3CNVEV7JGWHRF4KU',
'L6HHQDMV7FEUZDE63PJAYF',
'CC2FADUXO5CRPCBWL2TJAA',
'FGBCOM3SOBANNGIQP4JQUY',
'DMQERNFAGNDHBLAVAGOEM2',
'5MW5YPPGDVBKBO2BKQVMC6',
'3PKGIL6TQVCJZL3HSB6SID',
'YKMH2WSQTNFFVI26FP4ICC',
'HJMTRYUZ45DV3M52ISXSYP',
'W6IOUPILS5FY3J2XMIT6HB',
'YVEJSHOFIZG4VDZZS4NMC3',
'4CPLEDVVQFBBXL7H6FMJZ4',
'YBILGMPIQRBOLHUVQFH4KA',
'DUGU5UOQSFBULPX536O6G4',
'M5MLKX2RJBHNJMOYLCAI74',
'BT4CO6X3SJFAROP2MPBUQP',
'ZOOJATAGLJGMTPJ3QL6OSV',
'GLCDKVCAV5GITKPA6XV3HP',
'6ZSBKQIHLBFUTOW22AJOT5',
'PSQOKCATEVFNBN63NH6NXC',
'5HZ4543F2BF7PPUQR44RG5',
'ARBFFPPARZCFDDGZ63RHC6',
'DI5ST547QVFLXG7OEFPN4K',
'MBCSS6GZ2FFMVNPN52NLJS',
'2DOM7PWMXFGV7NQWXWM6HN',
'VENCLLFHXNF3PKHKL66WVS',
'VMXO63YG3NGGZLPAFZV4MJ',
'4LC364UF6VBABCQKMNG3IR',
'MQK7FGFNKVFH7CTMBYHVWS',
'RT5DMRNC5FA4RIQML5CTMW',
'UKRMP6MEFBDDHECD4TJOGA',
'NWKSDGRJ2RFCBH2ZN4L3TT',
'6ODS7HHQURFILDATMEI5VQ',
'NCSIJC2QX5GINPKVMG3HLA',
'SYZ35Y36IFBAJJCBODB3W4',
'ZFTI64DBURCKRBACAMLFIE',
'B4PKMUBEAFB67DDJOK6SX7',
'Y4TDHJE5AZFD7DSWW4Y2S7',
'F6AQA4HYYVFVDLGTXWPWZ4',
'ZF6KH4ECTJGO3LS32NEOA6',
'YJRG2XHJBZH4RACRRU7QGP',
'Y3WZJ3JYE5GVZIFL23INZK',
'N7DMRUYYZ5CIFCNCMGHOAP',
'AHPFXSJ56FB2ZJJT34DMAY',
'HICM3ZWV2NEOTGT725DWZ5',
'2LIEBIB5D5EWRPBQRJGBYV',
'XM2LPLZISJFHTE54TSJ552',
'LWUMA3GQ4ZCBJKCR6JYOXM',
'GBVFSMA6JJAX7KPPZOMEZB',
'F7VBD3SKSBC6DOGSKTL2JW',
'L75D6PVRHBDHBLODUN22FW',
'MUQNUMOW2BDG7F6GFKCUY2',
'PCS3UZBH3VF6RD7B2IR4TK',
'2Y2GBRLJ7JAMJESM4OB5PP',
'EJMDU6ADDNF2FNWXGVBWYC',
'ANFSLEDZLFA6ZKQXV253S7',
'TA7S2BU4ORE7VHFQTIEV3U',
'TZG223QAAJDMTFTQNDOUKF',
'OBGR6426R5DU5J5OZ5M66Q',
'E5TISBKZW5BVROY4AGHZ3M',
'U6EA2TPN3ZBNBDVPZ5VVYJ',
'422KQCEVHBE45BG4XAW3MP',
'KIADL66ZFNEQ3GFYME2V6E',
'',
'AMTYTNWHDNHHHMAWVHY4RK',
'OUSF3P3KMZAM3DWTNWWGBY',
'43EYDRFDCFG2XBYQZMITFZ',
'MF434ZTAF5ESRJRBE2UXPJ',
'RPPQK2CTB5GL5GQRNAWXCR',
'UGVUI3QV2ZCK7DATTE7WDN',
'WT2VFY6RP5DOVN6WRBU52V',
'G7LKHC4IVJFGLPXKHBOCKB',
'3RTQK7UAX5EPNCJ5EMZHA7',
'4M2B6GWE6BETHMVSXFW7WL',
'RFFSMTXV6VFKPKQHAZH7E6',
'HXPJMQ6OHBAHZDGJDLA7MS',
'I7RVR5MGAJF4JEUE7EI2OA',
'KUHTMG6SL5A6VC4BOFNUBI',
'RBTY2B2YVVGGTLG45U7BUT',
'MTKCTHHJVJGMLPTK6M67OW',
'KJPCYZW5PZCKVHYRXYTZMM',
'VBBMDPNWUBEORD3VQ5ZWEN',
'6PHMJ5UJENAN7OQ4BPJKSK',
'O5VSERCA2NFWVB6QGEIX6K',
'INOB5NRB7NBQZMQCHLLBIG',
'5JNYCR23QRDAVK5D6XBIID',
'LAB77PBYSRGLDKYZTVNND3',
'RZXBE3A6GBCJLNPCVNCVVJ',
'3JJZ26DRUJAPLA4PC36BAW',
'TXA5XGR5WZGP3J72PDJMPR',
'S3BU5QH3XZA5XAMKJRRVNU',
'Z6HNF2FX5ZGARAJNOOU5NU',
'XGTOEG6MQJDZVM5PY6N3R5',
'D4O6MO2B55BAVCW2MS2XUY',
'WLJ3R747HRDW7GUTSPHHO5',
'NNJCJTAZSFAQ3L6WTBGBDL',
'UH6NGFVANFCXLGRSASNAAN',
'CQI7XXVEWBHTHEYXC5UHK7',
'OHMGTE2LNNG7JFLPPZXVWV',
'3JNMVH7KMJFYXJ5LOUPVND',
'B2TAIILNQBCHPMFLJROEMO',
'F66PP3EZDNA4DASMJOEFJR',
'DF2PUMSNWJDM3E7SJBJUAF',
'7N5BJKWDFZCTHCYS6H4WRN',
'HLNNRUNFABFJFGOW6SOT42',
'2OLN42AZ3JBHJGCSUTYG6G',
'KWKDAGBVUZAQRMSZ5RNJIS',
'3SCRTL5G4FAEFNEIRDRZI6',
'QYME6XSZWBBCVJPOOJAKLX',
'MJL3QIFAMNG5LBJJYH3KHD',
'HNRWB3G3DBHKDKZD6OBBAS',
'3YMSP5XKKJBHTHNYIRY2HK',
'MO2W7QSJRNCCXM3TWJKE66',
'PJNXLYZA2VALNLM2R3U6DU',
'F27LXBVODVCNPCWQXVKLFB',
'G7HONIGT6ZH4PGJEQNQROD',
'54VFRDQ2GZE6RM66MIB5SM',
'FH7NTQ632VGRTITHRCKAZV',
'RGBS75LRCZBGXD6GRN2UVH',
'RRQ4JGKTG5A43LK4OURRWK',
'NK5B5P5J6RAL7GC5EB5XQL',
'CPJ5W47ELRES7OR5LBFSPY',
'OIJAQ65ALBFCZCUFVCIXLD',
'NPUPPGAX2ZAP7CCBXY6YV4',
'ETQHNVYVOBEDXFM6RGDHIB',
'NRHW4JEPGBDDTL7JDIVZUX',
'M7ZVUYQ3KJHEZFK4MTDUXB',
'3YJJUELQN5C4DN5ATXG7XM',
'AWGNIHVT5VAMTFBBKH4KH7',
'AYDZK6DLJBCHFMNOW75MYA',
'P5VBNTRNCVEITCW3OW3UOS',
'CNFHSG4FJBGPTGK3CSTF3M',
'2N6UHIKX35DEFIFLBPUY7Q',
'BKGWKMRSC5FN5KD6C7BYFO',
'6QKXSER3SJCSPKDZ43NQCO',
'7LIIZIN3MVBDZK32ZGQ3GX',
'2ZEAXLLGCJCMDMKY7YYDSA',
'7TBVGCSAUBGERNALZA5T6K',
'7IOJ3FHHX5H4LNIS6NVCZU',
'3B3QPCVCRZGE5PTM3KNX6U',
'HMAGK7SUIZDHNBHEZO4F5W',
'HXZZOFLUXNDKVO3Z5DGSAH',
'ERQGXTLFAVEDJK533TE72Y',
'FTYYPB4DMBARVICMDNHSDZ',
'TYML4EOZEBAP3EIFMOPRL2',
'R5V3YNOAMJHFVFRR3B6ZRS',
'3SJEJ7JB5RBDJH532ZJNQ3',
'4DLNSUJEQ5D3POIPW5CWVF',
'ESD2B6ATKVALLPYYYL34QV',
'MVVOTZBZLBAI7N2WMZRTSV',
'QIQGLUCKZ5AX5KKAMYIP6V',
'LLPKB2SD75HHXAKLQVR6HM',
'L7TIG3XUQBAZZK4G72U64X',
'6PKZSZTX5NEMZH6E4CHUPD',
'MT5ATRCD5FEIRCMDORO64O',
'BRIKNX2JZZARVADFI6XYKB',
'HGUXMB2E45AGZK3H2EO55G',
'524C45PJTBHYHB4KTO2KZP',
'M3NMD3WDVVDEVH5P3EQUWS',
'LZJJFQC6RFDCPEHWCA25XT',
'ZKDL7HQ3UZG3VNHITUVROW',
'BI5VHKQPMND4ZLMYIRUTW5',
'IRBEOEEYXNCBXM57BYVMWB',
'ZZLB6OPUTFESNDSEZOILZA',
'MILSIMEQZRG5XJNMJXLRNW',
'V6NDTSHOB5ATVCACHAFEU2',
'FBY76WAUZJA25J7LJIKMFQ',
'D6X5XZDTNJASPCTO4CZ365',
'F23WW6VFG5DORAL4RGEGDB',
'KV7LOYJE5FAOLGMOEKQ44I',
'L5YX4PZ7CJE33NE446GA2M',
'OKZVCYLUB5FMPDSBRJ7YSR',
'SAFEXJKPXVGUPACP76AU6H',
'SXEG6KH7JVDSDFBIE5UCOR',
'D6EZYEX3ZBEENL4JLN643A',
'PAXHTM2FHFHP5M6GDRXEZQ',
'IHAC7ZBAUZGQHEBBCYZWMJ',
'NY4U4GSZGVHPTENGMOVKMT',
'OPRTYC5ZLBDWLNKP5RGYQR',
'2M2DXY2CERBEZE7IP6E6AN',
'H3DUB2MDSFGFZMIAHPTZ4W',
'UT7NQB23PRG33KUFZB3F5U',
'KBWFQBSCSJCA5LS423BS7U',
'RXU4IQNHMFCLVJ5JKVSKFJ',
'MODKE4VSFRG7JFLGMA7IVG',
'PATD2MXRQVA2PEFV2UGDHT',
'QKZWHCECWRFSDCULUK3ZQG',
'KO447SEF3VDTBMKJGPXRZS',
'BQLFLIAGQ5FLFPGVMPDGD3',
'F6CDZS6G5RDGJKV7FZT77T',
'JZDJBUG53ZDCBISCEUCLZQ',
'DLWQXTRNEJGE7GEXDFFQHF',
'JNAKEHDN7BDNVJNQGNXKLX',
'E57CXF3NUNGPLF73Z2XLOQ',
'FRIDEOI3TFGMFEMF4BWKKC',
'X5W5HXDQXVC6LGWHNHLYIN',
'6JGJRTAE3JH7HHBZZG7MU4',
'JIK5FQBIFVEF7GD7NZVEVR',
'R5J5MFDVHJCKLPPWDWPEQX',
'EKK7YOZHCZDITNBGV5I5ON',
'6KNHHNXNORFYZABUDJ35DW',
'YXR5PO3QZ5CSHJWW6VYCPI',
'YYCPRT7SWJDF7MUPCSW534',
'H3NU7CL5MBDNNLX2TIQQY4',
'Z3XK7R7NOVD3TOOB3QR7Y3',
'3P46RLRVUJFAJFYZ3D6N4X',
'5J6JETLD7ZFFRIPAMGBSW2',
'ELALNHHVG5BRHLEMH2HZVH',
'R2JDK57US5H6LAMWANO6QZ',
'MVNQOBH4ZJGHVE64UWZVQO',
'UD5SGZWRJJHCRFQZ6FONGL',
'FXEOUVEE6JGINDXOEGP4MZ',
'X2RBZMPROFDMTB3CDGMGED',
'ZDNNHXAGDZHGBNKXGX7QI5',
'U2T2Y26BT5BTXKRTRL3MVG',
'F2GZMSRHBNAOBK2A2OI6TQ',
'L4TJRJGCZBCODFFUERBQHE',
'YWY3GAVG5VD4BMP4C4XFTD',
'4764CJFYQJEMPN4XCJMX6J',
'L2ALRBS7JNG6TOJAYY4MAI',
'DBV6S3BVVZATNILPANJ472',
'WGH3N3SLGFDBJKJX6LB7P4',
'KQ66E6AXUZAYDG3CVR6YDP',
'FVVWHKUGONCKLLF2VMYKSH',
'O5PO7DG6LBHKZKTQQT3EHA',
'YFGPHFCSWZDHXHXNAYHTGC',
'Q436PDLHZJCSPKEHSGJZ52',
'7L6LQGBGIFGAPDJ35ESIST',
'RE6YETFNBBD2PFHHS26SK2',
'K4Z3NKNHRNHLHD3YR46LVO',
'JBPPDX55DJDBJFIAEC6VMT',
'UBGKAEYJYFHWTCKFEJBGYK',
'77OLVR3MS5G4HLPOPRFU2J',
'T5QRW4YXUZE5HNYL4HED6U',
'SQLKZKMTZZD7ZFRGPGW53E',
'WBCJPUY3VFE6PI3P4AWMXT',
'LCYRUTPYONEPLMOWYI3IRB',
'VMDHQ3IQZVCBVO2HCYOVXQ',
'PQCEE6Z7ZNHEBEVEEA5WSQ',
'5CP6CZH7GVBUHF2VR25HRK',
'JTFQL44WBFAM3CI37A2D37',
'S7R7ISBVI5GJ5CBZ5ZE32Z',
'HRRHSTS24JEWTL6DCNYJPU',
'RZUV6JPHVVAYRB57XYFLUI',
'SPD6D6DMFFASTJ773SQ55O',
'S7FVE45C3FFBJF2SEU2CUX',
'ASPLUB2LGZDERLBHKTZ73K',
'KXRHGKV5XFBSBBG4FASNJH',
'YHDIA5LZGFHAJNACCFPRJX',
'NCGTZYF6XRHQREROMD763O',
'QJ3OR6F33JGGVJS3FFNKPR',
'4M2634LAVNFSZDLN2PICLL',
'M6PC4RPXFRHA3JFRAGLBWO',
'QTAANZZP6VC4VESYMCFMFQ',
'BZAGN4YKNVHVXISVMTZSFR',
'DZXPWZL7YNBN7JSMTGZRQI',
'CIPDCIBDYFFKZDG3WK4QFI',
'FPGUKA4FPJCDBGFTRWQDNJ',
'IKOJRTSBPZDEDMBHZVN3FJ',
'OP63I23XL5ABLCCIQ5HLIO',
'4SVUIXWJCVCDTJUZHOLNXB',
'RPKU6A7M4VDTXIDE3DPAXJ',
'QWYOML4Q45H6VE5U2ICSW4',
'7YCXJMLKBRCAHPEBF73GDT',
'RMGKHUQKCNFPDIIAZ6IFAM',
'JJDQV4XEZRGPFAEF2OASXR',
'MSYTTELQOVDKXLDGQNECU5',
'AA2I6AZJW5F4JAUUJHXLDV',
'DF33BNWHTFH6LE5KYV5VFE',
'DXJLJYGBKBALXIZFZU77ZO',
'TAB7AJ4DBRCTVNWMQHNJDS',
'WFYP6DKTHBBSLOI3T4VQZA',
'HKYO4YZ53RDAXJ4KIWTHBS',
'EGRAKKGPMJAWLL774Z3CN3',
'LYKZPLWOHRESZDXWFYTEPF',
'JB6WFUNZ2ZGH3LSCWC33RG',
'B2PXCCRZQJF3JG2646OWVN',
'72LT46DH4FALJATJ2ETO4C',
'A7AXMIJ5HFEX5DF77P6R6J',
'PC73PZCSURCQBP26VDIK23',
'XCCDVZTAHVH7JISAT3LE6W',
'XZKYMP6NPVHVPE2N6LBIAG',
'P6E3QXL65FGKFDA4GZJ2P3',
'HFCUWEDS4VH3ROKX67I2BE',
'KHMT7NIYDNFXZMZJUJCICX',
'UWP4JRZCFZBMBKJNSPFBVQ',
'XUGQMDBKWJHWTPDZNQVOHQ',
'33IGEEEBN5FOXELNYYEFAF',
'QJMTXVB3GBBW7M6F4QSFKT',
'LQRKWXK7ZNEQ5LWGMZ5Y4L',
'CLLBDJ3BA5B53H55RNJLFE',
'QY7P2T2QRBDNPMFELLXQGF',
'3LX2L25S6ZCMDIOAAVXOS4',
'OVURZNH7OFGR7HJJKY6OGZ',
'P2U5BYUHG5ADTESBNP57GL',
'XO65XUFDUNDJXNZAWCZGKS',
'OWCSECFO3RCT3MHOJ6P4D4',
'BGKHGMPDCBCADPWQSH2RK4',
'UOCKQBDRDFEMJKV347K343',
'UHVKM5DRMZCC3CAKJ3EHNV',
'QWK3OK6L2NDBZCUNKBUSED',
'YLC2YL7RTRHOVKN4HD5XRY',
'TV2RKLV6QFAXFHFNZHI2MV',
'E5CYK6RSXJA7PLGHQBJI4E',
'YFAJTOB7YBERTHUS73LLH5',
'M4A36M27TNFB7PCSE7VLJY',
'PA3DSCG6KNFPJO7VNE25VS',
'C6UD57Q3XFAOHHNJ2PADHT',
'H4ZEFFHWLZBHTGHARSPVV2',
'VZ7KWXBLZ5AGBBF43B4RRM',
'J7ZAB7OC7ZFLNDNZG3Q2C6',
'GWWZLI6Q7VENXG4UMNQEEW',
'ZW7CUWP43RBMHFSBN7B3WC',
'L374OE6WU5GFJL2D432HCK',
'BLWS2XIUPRCOZP3YO7NTI6',
'XHI2PMOBPZBJDKHTQRVUXU',
'QCGK6CC4ONCVTJ5VWGT6CQ',
'WJKS3MHKFZHO5PRRFKPDXW',
'SRMI5ZSR4FGE5F3IOSGNSB',
'ZZEVR6LJWFDQPLSC7RWRMC',
'6OFACMKNMBGGVDIWPMRS3Q',
'IGVJXLDHQBB2ZIJ2BQL4VH',
'LLIZRO6FFJGGJALIK32NX6',
'23HMEDHKJ5DAXDN7YZQARR',
'RS6KYHNQXNAEZLN2LS45RU',
'QZCSRYS4S5AJPIIJBJBABH',
'FFS5TLFIBVEXPLNQRXQLGU',
'KDWZ7IOTNBE4DDIQ3HQMDQ',
'T5ZHLDH7FJFMBN5SQN5UVJ',
'ZRFBYBWELVEVTLFXQWLMPC',
'IFIGVKBPFZGWNCWCMXFG2C',
'A5W75F3GZBGYDCJKTIQXSQ',
'IG777XWNLFEE5LPIFKOUUM',
'GL3RMWBQENBUJJJODFPSHZ',
'NTFSBJ6H3RCITFRICJG3WJ',
'2OKLZ43ZIRDZPHJA7YA4P3',
'P7R74PKY3RE75IIXOEIOYD',
'FHZNEUHNCBHAPB4P4YRA76',
'TMMTSBLUWRH75LA6YYAV27',
'AZZESOR2Q5EUBOSN5CYZHF',
'4O2POQOVZNBB7LGQSLKWF4',
'PTWLDQMY4BHGDHB37V575R',
'MUZ2I7HDEFATFDGYJ7L5SU',
'BNXA5KLKGZGIVCKAQYZ23Q',
'MTCK3W5IHNAQRJJ3DEXSJJ',
'ACB3S5GEWVGOHARIG42WA5',
'ZBAXZURVQJD37MHW3JYR6D',
'GIR3J2ZSJ5E5FE5YBJ6MFM',
'W4P6RZR6AJCUJCFVBUMGKE',
'3X3R2XG4LFEFPPH6CYTWHC',
'ZART3ZFUMRAKJIZTCWHFRZ',
'HVH3L7THDZELZCQYYHPMBP',
'BE6HM4K7VZDKFJJIXTLB7V',
'TJE5X66KBZCKDDORLGPHMG',
'CWSKVGXNOVC7BHKED27I4T',
'JTGJSLEQJ5HYJD5R5RDRTK',
'P4BX7AXOWJHX3EP6F6MRLQ',
'VIZ5CY6BSVHDVJLPKM4ENW',
'2X52U3UO2RDYPPBD5LV723',
'AVY5A2IPLFCOBHV6GIK7AP',
'IIVFMVMQIZE5FG72VMJD55',
'M2L5RL65CBBZXCSR4647OJ',
'SHSAB6U5SZBP7CXPATBIWU',
'6M3TZMUATNDXHD4EEB5FSN',
'2HDAHL2LNJA6RHWBML3E66',
'VARHNJEMGJDLVJKPL4KPO3',
'2CW577OFUJDSDLIBHQZADN',
'HXCVQCUTMJFLZNPOR755EP',
'OUBY7PT5ANFJVBHWZ6ZQT6',
'RSGGISMLARFDLHHJC5IW7R',
'4XUHXG6LQNFGLB24AYICEQ',
'I3Y6QDOFJNCANC3H23RMHY',
'YSWBHI3MS5DWZKX24QMMWG',
'35F7YDBJ3NGSBNFCXMAE2H',
'YEBAD4FIV5DTBN4G7PVON6',
'NWBS24BA7NFD5AMOJMISMU',
'YUUWEB5G45AQBGUWTZU2GC',
'ARFQPWDAXBFGPMQGQJQLCF',
'5GPS7QOJKZCJ3FZXUVMDMO',
'6XG6ZFIXSVGUNGFX565XYR',
'ZIYTOQS27RBERKVW3YCUA4',
'NWF4PNEBVRFYPJP7AGKA36',
'LLYJDNHS7JEKZCD253JALT',
'FPZAAAZHLZAAXI56HNTIND',
'7COAR6KTLRF3HEO3BQ5H2O',
'PQL6GAMFHFHYVPQUHGOYXF',
'3VHDASOLLNG4RJHHPIEAZP',
'653QTDAROZG3FDD63AD6QY',
'7RJX2HYPB5HQFJALWOM7JH',
'NWJOPAPHHRDDZEPMJOEJWX',
'UZRJKVQ2O5DXVFJ5DUDBCP',
'4HDZRPFCHFFSVJFTHWRQTC',
'CEP3EUN75BHNZNHVSNEMTE',
'L5U7QV27YBBSHEJ5WKFV6G',
'WC2E5ZRR3NDR3KQXODEQNO',
'KSCJMLBCAVGVPPAHK7CETU',
'U62ZOJEHNZDGDEWEFVFBYE',
'Z3DPONL2LNGPVKBK4QJKYF',
'NT7HUSHMEJE2BIA6KZY3RB',
'7Z4DFBVSFFF5TOKRN4JQQS',
'5MSWXKEA3RAMVHM6RH3IUC',
'CH6Y7ZI7SJG5DKYAOGKOWH',
'ZTXK6SFZBBEIVORT4B72RW',
'OQPL342ZPBFEDDRM6JHYTZ',
'G6F6DQQDVBBB3JFKC2I5C6',
'EVOEB7HD2BBQDHRP3NWZFU',
'IAXUKMXIWNGJFJK2KMQVBV',
'66QAAOFFGVEUZCFZKZPHQT',
'JV3GX5QQC5CC7ECPJJBYJE',
'DJDO4FOGS5CT3CDH7W3RDK',
'B56IWXECVNCQTMNF3SM4Z6',
'KGBYY7MJFBHLDKU5BU2OMC',
'NMELSPIUQ5CDZBXUAYGEZB',
'IAJM3IDQYBDIVFJEKLAYJ6',
'U3YY3MRVCNF4LMS3KM3A4B',
'6K72UNUZC5CZRAQQYTANPA',
'ICMDBQ27RZHFLEYGATXTCS',
'LPFL4SX3DZFEPOIRB6KBJR',
'2M45VGBNSFBM7IHHGDQBDH',
'OBTQX3KBYNAKVJVVYASFLA',
'B76W3IXTF5HCNIKVLH6XRZ',
'YVM7PLFDONAC7LRNYNXJF7',
'EABXRXMVM5BNRDODASNEWY',
'ZFD2AFHFT5FX5LEEXJMXTG',
'PIMSY4WLUJAMRHP65SBNT5',
'VE4ECXZB4JFZVHYS4D4HMU',
'F4WXH4HONJAIHBXQRDVDFN',
'L67N6EHFE5EEZAHQTXRGJR',
'5TNPTUZVTFAFFCYHIUL5AT',
'P66LVNTHVZBGVHOS2XT2RW',
'HDAW2QNRDNCO7C7QIXETVP',
'BHX4VQJBJZCWBABQG2VSNR',
'OCMAHEUE7NCCTLCJZ7UL7Q',
'HE6LB4APCFESRFSCNJCGXE',
'5TDOWDJSBFHFFNI7B3CBLS',
'TJ47BRYDC5GHHMYSTLXCHS',
'IREYP4OPGNEIFKJ5KOGQQM',
'5Z4UYKPE4FG67JARHNOFIE',
'47XNJ7HVF5EJPJEKG3NHTX',
'JUNQVGKHLZDWLDMHOEYH6K',
'P3Z3OVNU3BAJTHDR5JBYIO',
'MSJM4GBQFNE4XP5NVHW6CB',
'43IDSS2LYZEQPDJOJIJBQ3',
'JDPKPDJN6FC6LENBG7IKIH',
'KXJTOS4DSRH55P3SRECDSW',
'ZKGX4QKZ5NBCVATLMW5VUP',
'HJX4X5G3AVDJBLPHEUKWV4',
'TAFGHS42VNAWPAEY7XVPZJ',
'4IP6MNUMJ5BFPGZUJ3IM2U',
'3DC7EEUAVVBWZOTSTK4RRD',
'NUQL4CWYIBEM5OCCVZMOZR',
'NKAK33KCBJH53L5IWYSX43',
'UNPKK3E5TJCJXJNT2G3CMD',
'53KTJ44RY5GZHAI3JBQTUT',
'36GK4OUSRBF5DFLZMN4S5H',
'VGARJ6E7BFGENNNABUU4IU',
'DMFUFYCNCRGQTLYSXD7SHB',
'3FS2BHJ6ZFCVFB47AWMUVA',
'JE7D433CHFAWVPDX4IOJIY',
'L42RBETDENGMRIJAOSO5FW',
'NODNHKKX55HGZBBDTC6OWS',
'YQAZBPPO5NBB7GFS4N54FB',
'VOQAGKKEAFBXFOC5RQG2KS',
'X3D6UY3K75ALRERKRJ4LZQ',
'QROPL3YXCFGNTFQESNR4FC',
'TY7SE6G4YJA47NCIEI6H5U',
'Q4CFI2ZZNZEH7PX7DFJI2D',
'WFCJKBYVIRF6PBH6ANJ7LD',
'6XRAGKFDZZHVXBUD7YTUR4',
'5XMIAAGQMRE2NNR25QERJ5',
'FYKAG2QMLVGZ7GTLKO6E2V',
'UX2II3D2Y5DYBHO7NL4SNB',
'2WBTDTZ6CFAXZCIUL3YULQ',
'JL4ZJ3U6NBC2XCBJGJIVN3',
'KTBS4ODUZBCTHLEYI2DBC3',
'T3VOOF5GOVACBBQJ6QOLTW',
'SLNWEF2THVF3HFNZFPMSKZ',
'LV5XAEBFZBAS3CKAOX62VE',
'XE3GPO5MR5DV5B3FVYE5CU',
'TH32ZNHE6BFKPB7ATV4SQR',
'R5YVCMFZOFHYDAKFVWAL36',
'TOPNUXG2OBEQBKHHFFYJLE',
'NMPWT7JTLVCGJPA6YV4HEK',
'LU7DRI6BHVEVBHVJIHHK5C',
'5TUAZR3NIZD2XLTTOGPZD7',
'GKB3GXKTQRHKPC6CJHSLCK',
'XRACGIZAXJGNTEXC66WPSH',
'KX7KNMIBNJGGVINH7RLY7K',
'562NC6AYE5FP5GYHNET4WA',
'JR5MSAL5XFAOFCTCITFEQX',
'MMV6BU4WNBB7XNU26JSNZT',
'4QUVWIFXQ5DYDNOE4EUORP',
'KL52JYMR4NHBTO7TVMLWXJ',
'3C2LD6YS2RDRFLWNW73ZHQ',
'N2HPKBHFPVEHPGIVN2DOS6',
'ZX6ADN5KYZAJPONM2JRSTB',
'R3WRP4WAXRDNPCBN67GJ4G',
'IVAZTIDZ55GCJKP75OS2YR',
'4BN3UMTW5RHOVP74QAPCMQ',
'AA5RSLE6G5B3VJ4YX7PZB2',
'TQ554VFIUBEWTKZMRKCXYB',
'ERCLMMP3DBCWHO75AS5KN2',
'3X67ZFHJNNHILPJRTWAY2N',
'YXKRUIXJD5ATJDAMFAZUQJ',
'DROEQZUZ4JBRXIABM63DOB',
'V3IS3YADN5FGLJFZ42273Z',
'JAYL2YRBKJCELNKKJQRD7O',
'33D4S7C7VFGFHO6XR5AMMH',
'SY7EGB2KVVEHJDVFTETW57',
'474KFQTIUBHULFACVM4YSR',
'4IDYMG2CW5DFHKBREOZ574',
'FJOU4K4CJVE3FFIZKXOOJT',
'LRSDV2C3RVCAVMN7DLIJX6',
'V7FIWKWWCJDUTAZF4LLMG2',
'STSGWHBMFRGMHODLZWNHIN',
'DQINLSHLXZBJZDOJA7GD33',
'WXEE6RCJGRDABOK2WEJWGS',
'2AR5D2W5MJEH5DZT6ZY3NR',
'PF4YPRMWXRF5DKYFAD5H6N',
'UFSUYNU54VHE3OB5FNNFWS',
'T66UPFY6GBG3LN23NN6VL6',
'SKQRZIELHFFYRNY5IJRB64',
'TJL5S6PLDFBSDL5DYXCYJL',
'NBNF67SVURG3ZNII4YBA6Q',
'CY3EHFBQWVAX3CTBZ6HZ4L',
'XJKIRRZT4RHTTGXKQAACQK',
'FGUIILWK3ZDOXJPVQWOSKR',
'MCQY2C5DR5B3PGXID6MQ3I',
'7IEKX4QU7NGODM7RAJE7NN',
'MN6K7AYFKNBDFE53AFOG4A',
'BFMI2FX3CNEUXM4S3KATO2',
'DO3CLC6WLBG5RKMOVT7QYA',
'3FT7Q2CULBGSPJPFOMFUJU',
'TUGX6F2UKVD6JPTEOED2Q7',
'VOAMIYDB5VCDTDGR6IZDRA',
'XADCC62N7ZE6JB3N6VYXBR',
'G2DAHIXP3ZERDHJOANWF65',
'DAGSISDQGVGGHO2ESZ4VK7',
'GBVUIDSBLBGXZB3VHIRAGP',
'3K6SJCUTI5HBJBRJK3NWBO',
'FUV57DW545GIZGNQIDICZE',
'JAJPTVRX7RBJ5OAJ5CQUXE',
'4UGPOLJUHRAQ3CN3L3N3PQ',
'ZX6SILLGMBHYVKQ5DAPG63',
'LHZNGVAHKJFWLIWBELIJR4',
'MC3T6R3BIZDBBHUIC7C4IL',
'IMKDI2N7KRCZTOWQQJXFBR',
'OFUU2IKOJVEDRKNJFH55SD',
'K3AQF5LXWFHUTCHUE3XORX',
'RYJ4MISEKRGZLBFJXUV343',
'5K7W7OLU4FADVAVIFIXPBF',
'ZVDRBKIXBJHHDM2QHJNURD',
'P7XUBKMIZVDSFP4CZBTUBB',
'BIWISSVXUJD3NGAN37TRDC',
'25V5HWJAPFDGXE3IZKXQAC',
'VLRAM2OCGNBBZJBAVX6HRM',
'JNGP4XZABRFJLERNNZBT7B',
'A3HLFW7DJVHQTA4L6FBQVV',
'7OAO3MLK3RCJDFEMGGNAWV',
'7G7ZBGFLQJAQNHFW6X7YDB',
'JTJLCU2M3FDW3IAAR2XUWY',
'CK6QUDEBSVAZ7G2LVY4ZHV',
'DSGN7NHJ3BGFPEX5WAOTRB',
'56AJ442HVRHERN4MAHS2UC',
'74WMIA4E3JA53FPLL3H72M',
'IU6CK62CMRHEDPWJFLW6NS',
'KXZUCHOHJBFUDMELOXH7YU',
'XIXN44FRZFELZBZS6SQILS',
'TMJJGT7NANFJ5E2PVWYG2E',
'C7NXSV56B5GWRKYZOI3L2F',
'DAYPG4YZFFBVHATVII2TTB',
'WIPFBIJ3MZED5ISII6E2W6',
'COZNSOQYR5ASZC4Z7T36MC',
'AZDORZWDUFD3LL5FOTYVXX',
'QILMVURLB5GF5HI7N7ATMU',
'65XWBFXKNZBPLLH7DAXWEE',
'L2G7B3JYTJHUHHBNAJWYXN',
'OUCRIRM6IBCYNCME26E4E4',
'EXDLJG7APVHJFF4BPC2YCF',
'KJSXIXSUAJHQFK3RYEQCMV',
'CBMDKKICWNGHBP7PU3ED3M',
'WBN2QLC5HRAAJB6DCRRQCJ',
'HMNX4QWLYBAJNH77ME4FM7',
'A7WK3BKKNFHY7M2F2CB2IW',
'J5CCTU3JANBNRBUC3OCBQW',
'TR76PAOZKBG67CNF3SM2BE',
'TUI4PQKQ5RAQFJB5PQKHAT',
'73GBLRTSNJE3JMWLCHX5DG',
'QGIB2ZJIXZGGPITJ7O7QHG',
'OWQZPSSSCFFTDJY24INPTV',
'UEGAPDUC6FEPLKFVS4OZVS',
'VFZCGKLU6BBBBLRH7NPE2M',
'U3GXIGRL7BH4TD5IKMR75J',
'ZV2BB2ZGBRFWBJSW6AQMAW',
'F373V3HTXZGEDI5REI372H',
'WKUHKMG3E5HHHOJXMFUQK2',
'VQDNHSP6FNAXFKKZIQ5FGA',
'2RH3WSGMZBGNZE4XEDTO6Z',
'YWT6SVXI2JFYJNNM5VDGD2',
'IS2CUFQ2KVF6JKD5MTOUZX',
'7QSX3T465ZDFFPQNHVQRFU',
'EZJQQRH3ANBR3I33NZMXVA',
'LY67XAZT4ND75EENQUOH5G',
'PP45JDGUBZASPHQXCAPU2K',
'3AGNFIXYC5ACZN3RZMN2GZ',
'Y26VBIMD5ZF77FZAM5ITZW',
'CYAAWVCJDVGJNIXDIZJRTZ',
'KCF6KWSGEZBC5MK4CHCTJZ',
'QKQMQYY5LBGUBBU4F426YB',
'7Y4ZV4STMNE3HBQ7FHHMWD',
'RZTR2I6MDZDKLL43EQQNUL',
'PO3FTD5NIJBN7O2NXHL7T3',
'5OBV4D6BJJFBPO2VZTXT34',
'NC4IBCQ3PNHJPP6GJ2C5HK',
'2HCC3Q24YRH5XO5YSUZTDK',
'QEOO4324XJGBRKDUJVUXSS',
'3GT4S5YU6ZAKROAWL4TXG6',
'XDPDN4TH7RD7LMH7FI6WUA',
'CR3BDUGC6NG3TJ2Y47H5BT',
'MTMATMDQKBEADGFBJX5DWV',
'KQECOQPWI5AMPK4XMOBPGA',
'N45CIKRTZ5HQLNIHMVH4JO',
'KTXKJP3DQZEVFCY6LXM5SB',
'BTMEMHG6SZFAJLMOQXE2OD',
'LWMHYQDVERHVLG6R3DVK2E',
'WMMPLBOU5NCKTGJI6UFRVL',
'RBECHJAW7FGCVKB23KSCG3',
'RRVMBBJ2MJECLLNZ6JB2ES',
'IIJ3DMHWNVCHFODZWRIVMO',
'MCI7GTG6QBDMVNIHW6FRBJ',
'OX24KOWRRVGLZJMHS55ZST',
'ZOXX7WTN4BF3DEGRHBWSZF',
'KH4UCMFWDRAFHKNYVLPJKI',
'UPO6PDXUAZFQBAWBMF5KAG',
'YCZ7PWFI6BA2PHM7JWJSJD',
'4BGACWQGFJEWHHHZBUONVF',
'UMM5AOHB5RENTAT77PE77Y',
'4XUVVG7GBRAJNCXGBYQCJC',
'YLDMB3R2KZGAXFCHDSTROF',
'RF3KXVBQA5AK3MO4PUQ6K2',
'GQPTBSHC7BDZVOZX34G5JG',
'C3HYPNGRRZCEVKDNBDW4GQ',
'GWV32VRQPRD6JCQV6HN2VZ',
'YY75UZBERZAK5PM4EOP37M',
'CTNAHA6WMJH6ZMWDYBAYPE',
'VWZORDF375BDLMAN4EMAJZ',
'SP5KDL3KHZF3LMDXNZHTSJ',
'PNRYXUAG4VFLTJDJD4FTTK',
'QMSFLR7M5FCWJGBWOOYFPT',
'VSFU6N27TFEL7IWGHG5VIM',
'QB7SREGHRBBRNI77M5BRXF',
'2SP6TWUIHVGAFLQSCTH5DO',
'EBGZEH2KG5EUJJCV7ON4YL',
'FBHOGYR77ZDJFJYIEP65WC',
'KOOGU4DVHJF5JNBFWMHUX7',
'D6AOFD6J4JGEFLCSZWFMCX',
'VHM72L44TBEGXHBUX7BTAN',
'BEO36D4OBNESPHLJ5JOJUN',
'JPI354W7L5DXZNFWQTGPUN',
'ITV3UWVQRJD3DNPKQMKMUW',
'VGSIOOR25FGMPHOVT47UPY',
'BSYJL36ZIFAG5MR5D7YQQ3',
'F2VWQSMY5RA55KH5LJC5AV',
'4SWGZAIZXVFKPBHSNJZZT6',
'W3WIOTO2A5E2XBOYWSZNAT',
'UHWF63Q7KRHE3L3YCKL2LL',
'BNHUYDXZ4FC4XHFDYIVFAH',
'ETQV3J2FQZAULAEDC5WFKH',
'54JLKQP2XVC6ZB26U4YVGU',
'J3OM24M6AJB2XFZT3MZ5GC',
'P7UY3ZVZ25CBJNK6DHDHU3',
'BONCOQSP4VCHREBHHBMKEY',
'Z5ZCQXXYA5EAXGRTAAWYAF',
'CAPBWZY27JDSNB2245HA3X',
'7WH3OOUVZVAJRH2BDZDBE7',
'SDCYLCJGLNCCHAGA7MSKKN',
'OYL5VTUVUVCW7BOBYDIU4G',
'PN4OWFNLUVE4TIHQEEWZ4N',
'6CNIB7JLGNFG3OZHRXGWH5',
'7JV7V4DJSZH2VLTYJSS7XD',
'4XSO53OF35EPNCJMYSMW5D',
'37CRUELREVEJ7KRAQEPLJW',
'ZVEQSBJ5WZGFLCO5GKPNJU',
'ZXP4MN5ZKZBLDAL5VUB2L4',
'P46UQTDMB5GXDGQ6R347EA',
'VGCGK3EBJJEBBIUXIDRPRN',
'PFUUYXIZ5BGGLJKTWSNXPM',
'4X255BVHAVATFNFRGJ4FTW',
'WND32HHVWJAJLKNSMLAJSA',
'NPMRCDIEXFBMBNMZ56WH6Q',
'FKJHLC3RUBANNGM6Z7XRX2',
'J7D66WAUKFCDLDDQRDPTV5',
'QWW7AXIY4VHE5KHHLXPMLK',
'POWNKJIERFBKXO7IDZYIZR',
'CXVYQMFHDNC7HHPOKLR3OW',
'ME3J2ALHEJFZ7KH5SQDPLK',
'63ZPGUHDAZBSJGKAEZENRW',
'CLU4WPCGIJGTZMS32KLHS4',
'IJMJI7J44BAQFL2TL6IDC5',
'OYJ7OLTCQZDQHK3V55HSRZ',
'YBU3FKNMJZEXRD43MRJYLB',
'IYGL2XBURJB5ZI7TQJYMID',
'FZXPDQEL4NENHJDRB7LVOO',
'6DQBDV36GJDANOGNPGHUJM',
'RRLGRZZJSNGSNKU7FTBRTU',
'TFTPQZYUGNEIHCQSR6NDFC',
'H5QXTFG3IRHKLNHGZ4PYST',
'XML7TETJYNCMHM6DTMFEFQ',
'IVQ2LH3HLJD3RCUYSQACYZ',
'42U34BNFIVF4FPVQYC5TKV',
'RIWNUV2BAZECJG2OZYRA7I',
'WEBRTH5XERHBBP4F3OURIP',
'ADUUGCWODBD6FCW6DL43UP',
'QSFOSFVOXNBDBLELKDTAQY',
'ESNEPRWFTFEEFB3AOOXLP2',
'IS6QRAR5JVAMVJEO7PS2TX',
'FIYIJNS5KJGM5LFX5KZCNP',
'7NZGVHHCBZDGZCEIGXOMV5',
'GCPQYXVYS5ATHHZBG4CP67',
'XS3ZBXVXTFD6HFVELQUC2O',
'JODXPFENFFE2JDRKJEDITM',
'AU4JRE6WEJEQJBZNTWXABN',
'LRFRP6NA3ZBPHKTRWHM75O',
'PATOUAPKXJESFGUIUIYTXN',
'V46NWLJUHRBEZPIBV3MLVP',
'4ITLEHTGQBBWLAVI2KR4QZ',
'GBSMLNEK3BEVFGMRJPJP2A',
'R7G26WRBRBBYHJ7TVJUPCR',
'Z7XXM475DNDGZDOQCZWSKJ',
'WGPO4IFXNVFDXJFEKSMHHG',
'RCI6VCU3NFCA3O5SCTWM66',
'SIW3HCJKO5DRLM6CGZ4FKK',
'PAXYM7MGINHLFIVGEPX6OQ',
'J4MSQMNNCJBN5GEFPLNM5B',
'RASH7XPPBRECJAFUSAC256',
'YAQUMSLFWFGDJHLKWEO3QF',
'Z3SF3CX3GJDBTLL4JJYGEL',
'R6BEH7BUY5A5VHEQ3OS5FP',
'E5A52GBDL5FCZPS4D4TU32',
'WQRTD2TFTJHLJFI6R5CQIA',
'DFTD2VVA2VBTLBQSDK7C3E',
'PP432QWKZBASRKW36VF6Y2',
'AI5RS3PYGJDGRHLYR22TGP',
'7DCNMDDYC5FGVMBLIQGDKH',
'KKGO6OVPPFFWDGSGNQSN72',
'AHO3VLQ6UVBTRH6EGZRF5K',
'WQEZ3N2Q2VEFVBMZSDPJWL',
'27YSK6YVXRARDPNVHNHJNB',
'WNQK3QTIT5CFDKP6EC3RBK',
'EI7COXTNUBBG5BIUGS36CT',
'UUB2ZXIYZBECRHNHIFKXMC',
'PXB642MNM5HILE263PHS4R',
'T7UWQAWOM5DMTM5BWC67WS',
'NBSNFVJPONB3VDW3S7JT3R',
'RMJWT5VFSRE37NWWW3U2F7',
'MQQHEMXLNRFARGBZX33CQ6')

AND day BETWEEN '01-22-2015' and '01-28-2015'

group by 1,2,3,4,5,6,7,8
