SELECT 
adv.eid as advertisable_eid
, c.eid as campaign_eid
--, p.type
, c.updated_date
, s.initial_spend_date
--, min(p.day) as initial_pause
,round(sum(d.media_cost * 0.000001))as spend

FROM 
advertisables adv
JOIN campaigns c on c.advertisable_id=adv.id
--JOIN campaign_budget_allocations cba on cba.campaign_id=c.id
JOIN organizations o on o.id = adv.organization_id
--JOIN deli_campaign_pauses p on c.eid = campaign_eid
JOIN users sales ON sales.organization_id = o.sales_organization_id
JOIN deliroll_adcube90 d ON d.campaign_eid=c.eid
JOIN deli_campaign_initial_spend_dates s ON s.campaign_eid=c.eid

WHERE 

--p.type = 'campaign_pause'
AND o.ops_organization_id = '8677'	

--AND d.campaign_eid = 'BJ6K5EUNK5EPPFGHGRP5IJ'							
AND (o.sales_organization_id IN ('8683','29645','105096','105103','86359','86361','86368','86094','86367','86314','105097','86362','105102','86352','86350','105098','86353'
	) OR sales.role IN ('delight'))
group by 1,2,3,4,5

having min(p.day)::timestamp::date between s.initial_spend_date and (s.initial_spend_date + interval '7' day)
;
